COQAUX1 3975b28d483a0f07a7424177441a5803 /Users/VinYarD/Documents/ISTIC - M1/S1/SEM/Basics.v
3148 3299 context_used ";"
3148 3299 context_used ";"
3148 3299 context_used ";"
3578 3814 context_used ";"
5387 5393 VernacProof "tac:no using:no"
5415 5419 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5415 5419 context_used ";"
5415 5419 proof_check_time "0.000"
6361 6419 context_used ";"
6361 6419 context_used ";"
6361 6419 context_used ";"
6986 7078 context_used ";"
7080 7182 context_used ";"
7184 7284 context_used ";"
7628 7634 VernacProof "tac:no using:no"
7656 7660 proof_build_time "0.000"
0 0 test_orb1 "0.000"
7656 7660 context_used ";"
7656 7660 proof_check_time "0.000"
7708 7714 VernacProof "tac:no using:no"
7736 7740 proof_build_time "0.000"
0 0 test_orb2 "0.000"
7736 7740 context_used ";"
7736 7740 proof_check_time "0.000"
7787 7793 VernacProof "tac:no using:no"
7815 7819 proof_build_time "0.001"
0 0 test_orb3 "0.001"
7815 7819 context_used ";"
7815 7819 proof_check_time "0.001"
7866 7872 VernacProof "tac:no using:no"
7894 7898 proof_build_time "0.000"
0 0 test_orb4 "0.000"
7894 7898 context_used ";"
7894 7898 proof_check_time "0.000"
8179 8185 VernacProof "tac:no using:no"
8206 8210 proof_build_time "0.000"
0 0 test_orb5 "0.000"
8206 8210 context_used ";"
8206 8210 proof_check_time "0.000"
9173 9238 context_used ";"
9302 9308 VernacProof "tac:no using:no"
9330 9334 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
9330 9334 context_used ";"
9330 9334 proof_check_time "0.000"
9398 9404 VernacProof "tac:no using:no"
9426 9430 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
9426 9430 context_used ";"
9426 9430 proof_check_time "0.000"
9493 9499 VernacProof "tac:no using:no"
9521 9525 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
9521 9525 context_used ";"
9521 9525 proof_check_time "0.000"
9588 9594 VernacProof "tac:no using:no"
9616 9620 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
9616 9620 context_used ";"
9616 9620 proof_check_time "0.000"
9823 9901 context_used ";"
9971 9977 VernacProof "tac:no using:no"
9999 10003 proof_build_time "0.000"
0 0 test_andb31 "0.000"
9999 10003 context_used ";"
9999 10003 proof_check_time "0.000"
10074 10080 VernacProof "tac:no using:no"
10102 10106 proof_build_time "0.000"
0 0 test_andb32 "0.000"
10102 10106 context_used ";"
10102 10106 proof_check_time "0.000"
10177 10183 VernacProof "tac:no using:no"
10205 10209 proof_build_time "0.000"
0 0 test_andb33 "0.000"
10205 10209 context_used ";"
10205 10209 proof_check_time "0.000"
10280 10286 VernacProof "tac:no using:no"
10308 10312 proof_build_time "0.002"
0 0 test_andb34 "0.002"
10308 10312 context_used ";"
10308 10312 proof_check_time "0.000"
12483 12538 context_used ";"
12483 12538 context_used ";"
12483 12538 context_used ";"
14581 14646 context_used ";"
14581 14646 context_used ";"
14581 14646 context_used ";"
14942 15028 context_used ";"
15156 15265 context_used ";"
16943 17065 context_used ";"
17171 17224 context_used ";"
17264 17270 VernacProof "tac:no using:no"
17292 17296 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
17292 17296 context_used ";"
17292 17296 proof_check_time "0.000"
17336 17342 VernacProof "tac:no using:no"
17364 17368 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
17364 17368 context_used ";"
17364 17368 proof_check_time "0.000"
17676 17781 context_used ";"
18540 18642 context_used ";"
18680 18686 VernacProof "tac:no using:no"
18708 18712 proof_build_time "0.002"
0 0 test_mult1 "0.002"
18708 18712 context_used ";"
18708 18712 proof_check_time "0.001"
18797 18925 context_used ";"
19173 19290 context_used ";"
19508 19618 context_used ";"
19673 19679 VernacProof "tac:no using:no"
19700 19704 proof_build_time "0.003"
0 0 test_factorial1 "0.003"
19700 19704 context_used ";"
19700 19704 proof_check_time "0.001"
19769 19775 VernacProof "tac:no using:no"
19796 19800 proof_build_time "0.034"
0 0 test_factorial2 "0.034"
19796 19800 context_used ";"
19796 19800 proof_check_time "0.002"
21276 21519 context_used ";"
21649 21805 context_used ";"
21856 21862 VernacProof "tac:no using:no"
21884 21888 proof_build_time "0.001"
0 0 test_leb1 "0.001"
21884 21888 context_used ";"
21884 21888 proof_check_time "0.001"
21938 21944 VernacProof "tac:no using:no"
21966 21970 proof_build_time "0.000"
0 0 test_leb2 "0.000"
21966 21970 context_used ";"
21966 21970 proof_check_time "0.000"
22021 22027 VernacProof "tac:no using:no"
22049 22053 proof_build_time "0.000"
0 0 test_leb3 "0.000"
22049 22053 context_used ";"
22049 22053 proof_check_time "0.000"
22305 22387 context_used ";"
22447 22453 VernacProof "tac:no using:no"
22475 22479 proof_build_time "0.001"
0 0 test_blt_nat1 "0.001"
22475 22479 context_used ";"
22475 22479 proof_check_time "0.000"
22537 22543 VernacProof "tac:no using:no"
22565 22569 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
22565 22569 context_used ";"
22565 22569 proof_check_time "0.000"
22628 22634 VernacProof "tac:no using:no"
22656 22660 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
22656 22660 context_used ";"
22656 22660 proof_check_time "0.000"
23665 23671 VernacProof "tac:no using:no"
23705 23709 proof_build_time "0.000"
0 0 plus_O_n "0.000"
23705 23709 context_used ";"
23705 23709 proof_check_time "0.000"
24624 24630 VernacProof "tac:no using:no"
24656 24660 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
24656 24660 context_used ";"
24656 24660 proof_check_time "0.001"
26686 26692 VernacProof "tac:no using:no"
26719 26723 proof_build_time "0.000"
0 0 plus_1_l "0.000"
26719 26723 context_used ";"
26719 26723 proof_check_time "0.000"
26769 26775 VernacProof "tac:no using:no"
26802 26806 proof_build_time "0.000"
0 0 mult_0_l "0.000"
26802 26806 context_used ";"
26802 26806 proof_check_time "0.000"
27470 27476 VernacProof "tac:no using:no"
27759 27765 proof_build_time "0.000"
27759 27765 proof_check_time "0.000"
29063 29069 VernacProof "tac:no using:no"
29269 29273 proof_build_time "0.001"
0 0 plus_id_example "0.001"
29269 29273 context_used ";"
29269 29273 proof_check_time "0.000"
30098 30104 VernacProof "tac:no using:no"
30186 30190 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
30186 30190 context_used ";"
30186 30190 proof_check_time "0.001"
31224 31230 VernacProof "tac:no using:no"
31284 31288 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
31284 31288 context_used ";"
31284 31288 proof_check_time "0.000"
31405 31411 VernacProof "tac:no using:no"
31472 31476 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
31472 31476 context_used ";"
31472 31476 proof_check_time "0.000"
32119 32125 VernacProof "tac:no using:no"
32168 32174 proof_build_time "0.000"
32168 32174 proof_check_time "0.000"
33143 33149 VernacProof "tac:no using:no"
33220 33224 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
33220 33224 context_used ";"
33220 33224 proof_check_time "0.001"
36078 36084 VernacProof "tac:no using:no"
36144 36148 proof_build_time "0.001"
0 0 negb_involutive "0.001"
36144 36148 context_used ";"
36144 36148 proof_check_time "0.000"
36911 36917 VernacProof "tac:no using:no"
37052 37056 proof_build_time "0.002"
0 0 andb_commutative "0.002"
37052 37056 context_used ";"
37052 37056 proof_check_time "0.001"
37525 37531 VernacProof "tac:no using:no"
37678 37682 proof_build_time "0.003"
0 0 andb_commutative' "0.003"
37678 37682 context_used ";"
37678 37682 proof_check_time "0.001"
38018 38024 VernacProof "tac:no using:no"
38333 38337 proof_build_time "0.005"
0 0 andb3_exchange "0.005"
38333 38337 context_used ";"
38333 38337 proof_check_time "0.001"
38904 38910 VernacProof "tac:no using:no"
38961 38965 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
38961 38965 context_used ";"
38961 38965 proof_check_time "0.001"
39098 39104 VernacProof "tac:no using:no"
39189 39193 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
39189 39193 context_used ";"
39189 39193 proof_check_time "0.001"
39427 39433 VernacProof "tac:no using:no"
39647 39651 proof_build_time "0.003"
0 0 andb_true_elim2 "0.003"
39647 39651 context_used ";"
39647 39651 proof_check_time "0.001"
39784 39790 VernacProof "tac:no using:no"
39863 39867 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
39863 39867 context_used ";"
39863 39867 proof_check_time "0.001"
42305 42408 context_used ";"
43890 43896 VernacProof "tac:no using:no"
43955 43959 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
43955 43959 context_used ";"
43955 43959 proof_check_time "0.000"
44297 44303 VernacProof "tac:no using:no"
44390 44394 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
44390 44394 context_used ";"
44390 44394 proof_check_time "0.001"
44725 44731 VernacProof "tac:no using:no"
44854 44858 proof_build_time "0.002"
0 0 andb_eq_orb "0.002"
44854 44858 context_used ";"
44854 44858 proof_check_time "0.001"
46657 46734 context_used ";"
46657 46734 context_used ";"
46657 46734 context_used ";"
46736 46856 context_used ";"
46858 46999 context_used ";"
47051 47057 VernacProof "tac:no using:no"
47078 47082 proof_build_time "0.001"
0 0 test_bin_incr1 "0.001"
47078 47082 context_used ";"
47078 47082 proof_check_time "0.000"
47141 47147 VernacProof "tac:no using:no"
47168 47172 proof_build_time "0.001"
0 0 test_bin_incr2 "0.001"
47168 47172 context_used ";"
47168 47172 proof_check_time "0.001"
47215 47221 VernacProof "tac:no using:no"
47242 47246 proof_build_time "0.000"
0 0 test_bin_zero "0.000"
47242 47246 context_used ";"
47242 47246 proof_check_time "0.000"
47292 47298 VernacProof "tac:no using:no"
47319 47323 proof_build_time "0.001"
0 0 test_bin_1 "0.001"
47319 47323 context_used ";"
47319 47323 proof_check_time "0.000"
47395 47401 VernacProof "tac:no using:no"
47422 47426 proof_build_time "0.003"
0 0 test_bin_8 "0.003"
47422 47426 context_used ";"
47422 47426 proof_check_time "0.001"
47520 47526 VernacProof "tac:no using:no"
47547 47551 proof_build_time "0.033"
0 0 test_bin_08 "0.033"
47547 47551 context_used ";"
47547 47551 proof_check_time "0.001"
47628 47634 VernacProof "tac:no using:no"
47655 47659 proof_build_time "0.002"
0 0 test_bin_7 "0.002"
47655 47659 context_used ";"
47655 47659 proof_check_time "0.001"
47744 47750 VernacProof "tac:no using:no"
47771 47775 proof_build_time "0.007"
0 0 test_bin_23 "0.007"
47771 47775 context_used ";"
47771 47775 proof_check_time "0.001"
0 0 vo_compile_time "0.233"
