COQAUX1 478d60bdabf54135f8d81f2b2c695b52 /Users/VinYarD/Documents/ISTIC/M1/S1/SEM/Imp.v
1796 1944 context_used ";"
1796 1944 context_used ";"
1796 1944 context_used ";"
1946 2124 context_used ";"
1946 2124 context_used ";"
1946 2124 context_used ";"
4786 4989 context_used ";"
5051 5057 VernacProof "tac:no using:no"
5071 5075 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
5071 5075 context_used ";"
5071 5075 proof_check_time "0.000"
5146 5427 context_used ";"
5815 6170 context_used ";"
6493 6499 VernacProof "tac:no using:no"
6513 6517 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6513 6517 context_used ";"
6513 6517 proof_check_time "0.000"
6777 6783 VernacProof "tac:no using:no"
7460 7464 proof_build_time "0.012"
0 0 optimize_0plus_sound "0.012"
7460 7464 context_used ";"
7460 7464 proof_check_time "0.009"
8941 8947 VernacProof "tac:no using:no"
9000 9004 proof_build_time "0.000"
0 0 silly1 "0.000"
9000 9004 context_used ";"
9000 9004 proof_check_time "0.000"
9050 9056 VernacProof "tac:no using:no"
9200 9204 proof_build_time "0.000"
0 0 silly2 "0.000"
9200 9204 context_used ";"
9200 9204 proof_check_time "0.000"
9815 9821 VernacProof "tac:no using:no"
9996 10000 proof_build_time "0.001"
0 0 foo "0.001"
9996 10000 context_used ";"
9996 10000 proof_check_time "0.000"
10100 10106 VernacProof "tac:no using:no"
10293 10297 proof_build_time "0.001"
0 0 foo' "0.001"
10293 10297 context_used ";"
10293 10297 proof_check_time "0.000"
10508 10514 VernacProof "tac:no using:no"
11256 11260 proof_build_time "0.012"
0 0 optimize_0plus_sound' "0.012"
11256 11260 context_used ";"
11256 11260 proof_check_time "0.007"
13376 13382 VernacProof "tac:no using:no"
13835 13839 proof_build_time "0.012"
0 0 optimize_0plus_sound'' "0.012"
13835 13839 context_used ";"
13835 13839 proof_check_time "0.008"
14773 14779 VernacProof "tac:no using:no"
14824 14828 proof_build_time "0.008"
0 0 In10 "0.008"
14824 14828 context_used ";"
14824 14828 proof_check_time "0.007"
15092 15098 VernacProof "tac:no using:no"
15174 15178 proof_build_time "0.007"
0 0 In10' "0.007"
15174 15178 context_used ";"
15174 15178 proof_check_time "0.076"
16068 16077 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16068 16077 proof_check_time "0.000"
16162 16168 VernacProof "tac:no using:no"
16190 16199 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
16190 16199 proof_check_time "0.000"
19036 19042 VernacProof "tac:no using:no"
19060 19064 proof_build_time "0.008"
0 0 silly_presburger_example "0.008"
19060 19064 context_used ";"
19060 19064 proof_check_time "0.007"
21182 21670 context_used ";"
22824 23300 context_used ";"
26230 26236 VernacProof "tac:no using:no"
26978 26982 proof_build_time "0.006"
0 0 aeval_iff_aevalR "0.006"
26978 26982 context_used ";"
26978 26982 proof_check_time "0.001"
27141 27147 VernacProof "tac:no using:no"
27386 27390 proof_build_time "0.005"
0 0 aeval_iff_aevalR' "0.005"
27386 27390 context_used ";"
27386 27390 proof_check_time "0.001"
28586 28766 context_used ";"
28586 28766 context_used ";"
28586 28766 context_used ";"
29094 29712 context_used ";"
30321 30519 context_used ";"
30321 30519 context_used ";"
30321 30519 context_used ";"
30701 31250 context_used ";"
32506 32540 context_used ";"
32542 32588 context_used ";"
32797 32998 context_used ";"
32797 32998 context_used ";"
32797 32998 context_used ";"
33102 33128 context_used ";"
33129 33155 context_used ";"
33156 33182 context_used ";"
33538 33716 context_used ";"
33538 33716 context_used ";"
33538 33716 context_used ";"
33952 34252 context_used ";"
34254 34569 context_used ";"
34680 34686 VernacProof "tac:no using:no"
34700 34704 proof_build_time "0.001"
0 0 aexp1 "0.001"
34700 34704 context_used ";"
34700 34704 proof_check_time "0.000"
34818 34824 VernacProof "tac:no using:no"
34838 34842 proof_build_time "0.000"
0 0 bexp1 "0.000"
34838 34842 context_used ";"
34838 34842 proof_check_time "0.000"
35893 36059 context_used ";"
35893 36059 context_used ";"
35893 36059 context_used ";"
36840 37018 context_used ";"
37132 37191 context_used ";"
37193 37256 context_used ";"
37258 37366 context_used ";"
37458 37564 context_used ";"
37566 37665 context_used ";"
37769 37826 context_used ";"
38337 38812 context_used ";"
43033 43937 context_used ";"
44385 44391 VernacProof "tac:no using:no"
44638 44642 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
44638 44642 context_used ";"
44638 44642 proof_check_time "0.001"
44844 44850 VernacProof "tac:no using:no"
44872 44881 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
44872 44881 proof_check_time "0.000"
45264 45273 proof_build_time "0.000"
0 0 pup_to_n "0.000"
45264 45273 proof_check_time "0.000"
45454 45460 VernacProof "tac:no using:no"
45482 45491 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
45482 45491 proof_check_time "0.000"
46286 46292 VernacProof "tac:no using:no"
47399 47403 proof_build_time "0.038"
0 0 ceval_deterministic "0.038"
47399 47403 context_used ";"
47399 47403 proof_check_time "0.017"
47845 47851 VernacProof "tac:no using:no"
48181 48185 proof_build_time "0.005"
0 0 plus2_spec "0.005"
48181 48185 context_used ";"
48181 48185 proof_check_time "0.003"
48464 48470 VernacProof "tac:no using:no"
48827 48836 proof_build_time "0.001"
0 0 loop_never_stops "0.001"
48827 48836 proof_check_time "0.000"
48968 49244 context_used ";"
49522 49580 context_used ";"
49522 49580 context_used ";"
49522 49580 context_used ";"
49655 49661 VernacProof "tac:no using:no"
49683 49692 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
49683 49692 proof_check_time "0.000"
51462 51588 context_used ";"
51462 51588 context_used ";"
51462 51588 context_used ";"
52419 52428 proof_build_time "0.000"
0 0 s_execute "0.000"
52419 52428 proof_check_time "0.000"
52556 52565 proof_build_time "0.000"
0 0 s_execute1 "0.000"
52556 52565 proof_check_time "0.000"
52709 52718 proof_build_time "0.000"
0 0 s_execute2 "0.000"
52709 52718 proof_check_time "0.000"
53021 53030 proof_build_time "0.000"
0 0 s_compile "0.000"
53021 53030 proof_check_time "0.000"
53265 53274 proof_build_time "0.000"
0 0 s_compile1 "0.000"
53265 53274 proof_check_time "0.000"
54066 54072 VernacProof "tac:no using:no"
54094 54103 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
54094 54103 proof_check_time "0.000"
54461 54672 context_used ";"
54461 54672 context_used ";"
54461 54672 context_used ";"
56095 56165 context_used ";"
56095 56165 context_used ";"
56095 56165 context_used ";"
58545 58745 context_used ";"
58914 58920 VernacProof "tac:no using:no"
58942 58951 proof_build_time "0.000"
0 0 break_ignore "0.000"
58942 58951 proof_check_time "0.000"
59056 59062 VernacProof "tac:no using:no"
59084 59093 proof_build_time "0.000"
0 0 while_continue "0.000"
59084 59093 proof_check_time "0.000"
59242 59248 VernacProof "tac:no using:no"
59270 59279 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
59270 59279 proof_check_time "0.000"
59510 59516 VernacProof "tac:no using:no"
59536 59545 proof_build_time "0.000"
0 0 while_break_true "0.000"
59536 59545 proof_check_time "0.000"
59764 59770 VernacProof "tac:no using:no"
59792 59801 proof_build_time "0.001"
0 0 ceval_deterministic "0.001"
59792 59801 proof_check_time "0.000"
0 0 vo_compile_time "0.880"
