COQAUX1 e213280a05e89ac7abd5a373ab7cc24b /Users/VinYarD/Documents/ISTIC/M1/S1/SEM/IndProp.v
2788 2879 context_used ";"
4629 4635 VernacProof "tac:no using:no"
4674 4678 proof_build_time "0.001"
0 0 ev_4 "0.001"
4674 4678 context_used ";"
4674 4678 proof_check_time "0.000"
4757 4763 VernacProof "tac:no using:no"
4796 4800 proof_build_time "0.000"
0 0 ev_4' "0.000"
4796 4800 context_used ";"
4796 4800 proof_check_time "0.000"
4923 4929 VernacProof "tac:no using:no"
4998 5002 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
4998 5002 context_used ";"
4998 5002 proof_check_time "0.000"
