COQAUX1 e949f3b9ce1d0a0c52c6f3d52472583f /Users/VinYarD/Documents/ISTIC - M1/S1/SEM/Induction.v
1130 1136 VernacProof "tac:no using:no"
1178 1184 proof_build_time "0.000"
1178 1184 proof_check_time "0.000"
1495 1501 VernacProof "tac:no using:no"
1666 1672 proof_build_time "0.001"
1666 1672 proof_check_time "0.000"
2805 2811 VernacProof "tac:no using:no"
2941 2945 proof_build_time "0.001"
0 0 plus_n_O "0.001"
2941 2945 context_used ";"
2941 2945 proof_check_time "0.001"
3728 3734 VernacProof "tac:no using:no"
3900 3904 proof_build_time "0.002"
0 0 minus_diag "0.002"
3900 3904 context_used ";"
3900 3904 proof_check_time "0.001"
4335 4341 VernacProof "tac:no using:no"
4448 4452 proof_build_time "0.002"
0 0 mult_0_r "0.002"
4448 4452 context_used ";"
4448 4452 proof_check_time "0.001"
4519 4525 VernacProof "tac:no using:no"
4633 4637 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
4633 4637 context_used ";"
4633 4637 proof_check_time "0.001"
4709 4715 VernacProof "tac:no using:no"
4860 4864 proof_build_time "0.002"
0 0 plus_comm "0.002"
4860 4864 context_used ";"
4860 4864 proof_check_time "0.001"
4936 4942 VernacProof "tac:no using:no"
5052 5056 proof_build_time "0.002"
0 0 plus_assoc "0.002"
5052 5056 context_used ";"
5052 5056 proof_check_time "0.001"
5182 5271 context_used ";"
5401 5407 VernacProof "tac:no using:no"
5535 5539 proof_build_time "0.002"
0 0 double_plus "0.002"
5535 5539 context_used ";"
5535 5539 proof_check_time "0.001"
5995 6001 VernacProof "tac:no using:no"
6135 6139 proof_build_time "0.002"
0 0 evenb_S "0.002"
6135 6139 context_used ";"
6135 6139 proof_check_time "0.001"
7396 7402 VernacProof "tac:no using:no"
7569 7573 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
7569 7573 context_used ";"
7569 7573 proof_check_time "0.000"
9201 9207 VernacProof "tac:no using:no"
9401 9407 proof_build_time "0.001"
9401 9407 proof_check_time "0.000"
9787 9793 VernacProof "tac:no using:no"
9912 9916 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
9912 9916 context_used ";"
9912 9916 proof_check_time "0.001"
10246 10252 VernacProof "tac:no using:no"
10487 10491 proof_build_time "0.003"
0 0 plus_swap "0.003"
10487 10491 context_used ";"
10487 10491 proof_check_time "0.001"
10761 10767 VernacProof "tac:no using:no"
10873 10877 proof_build_time "0.001"
0 0 mult_m_1 "0.001"
10873 10877 context_used ";"
10873 10877 proof_check_time "0.001"
10937 10943 VernacProof "tac:no using:no"
11119 11123 proof_build_time "0.003"
0 0 mult_S "0.003"
11119 11123 context_used ";"
11119 11123 proof_check_time "0.001"
11196 11202 VernacProof "tac:no using:no"
11373 11377 proof_build_time "0.004"
0 0 mult_comm "0.004"
11373 11377 context_used ";"
11373 11377 proof_check_time "0.001"
11425 11431 VernacProof "tac:no using:no"
11486 11490 proof_build_time "0.001"
0 0 mult_n_0 "0.001"
11486 11490 context_used ";"
11486 11490 proof_check_time "0.000"
12042 12048 VernacProof "tac:no using:no"
12154 12158 proof_build_time "0.002"
0 0 leb_refl "0.002"
12154 12158 context_used ";"
12154 12158 proof_check_time "0.001"
12223 12229 VernacProof "tac:no using:no"
12267 12271 proof_build_time "0.001"
0 0 zero_nbeq_S "0.001"
12267 12271 context_used ";"
12267 12271 proof_check_time "0.000"
12337 12343 VernacProof "tac:no using:no"
12427 12431 proof_build_time "0.002"
0 0 andb_false_r "0.002"
12427 12431 context_used ";"
12427 12431 proof_check_time "0.000"
12519 12525 VernacProof "tac:no using:no"
12635 12639 proof_build_time "0.002"
0 0 leb_sep "0.002"
12635 12639 context_used ";"
12635 12639 proof_check_time "0.001"
12737 12743 VernacProof "tac:no using:no"
12932 12936 proof_build_time "0.003"
0 0 plus_ble_compat_l "0.003"
12932 12936 context_used ";"
12932 12936 proof_check_time "0.001"
12998 13004 VernacProof "tac:no using:no"
13039 13043 proof_build_time "0.001"
0 0 S_nbeq_0 "0.001"
13039 13043 context_used ";"
13039 13043 proof_check_time "0.001"
13089 13095 VernacProof "tac:no using:no"
13166 13170 proof_build_time "0.002"
0 0 mult_1_l "0.002"
13166 13170 context_used ";"
13166 13170 proof_check_time "0.000"
13291 13297 VernacProof "tac:no using:no"
13437 13441 proof_build_time "0.002"
0 0 all3_spec "0.002"
13437 13441 context_used ";"
13437 13441 proof_check_time "0.001"
13516 13522 VernacProof "tac:no using:no"
13574 13578 proof_build_time "0.002"
0 0 mult_add_comm "0.002"
13574 13578 context_used ";"
13574 13578 proof_check_time "0.001"
13673 13679 VernacProof "tac:no using:no"
13916 13922 proof_build_time "0.005"
13916 13922 proof_check_time "0.000"
14007 14013 VernacProof "tac:no using:no"
14146 14150 proof_build_time "0.002"
0 0 mult_plus_distr_r "0.002"
14146 14150 context_used ";"
14146 14150 proof_check_time "0.001"
14223 14229 VernacProof "tac:no using:no"
14369 14373 proof_build_time "0.002"
0 0 mult_assoc "0.002"
14369 14373 context_used ";"
14369 14373 proof_check_time "0.001"
14844 14850 VernacProof "tac:no using:no"
14956 14960 proof_build_time "0.021"
0 0 beq_nat_refl "0.021"
14956 14960 context_used ";"
14956 14960 proof_check_time "0.000"
15581 15587 VernacProof "tac:no using:no"
15720 15724 proof_build_time "0.001"
0 0 plus_swap'_f "0.001"
15720 15724 context_used ";"
15720 15724 proof_check_time "0.001"
15796 15802 VernacProof "tac:no using:no"
16020 16026 proof_build_time "0.002"
16020 16026 proof_check_time "0.000"
17193 17270 context_used ";"
17193 17270 context_used ";"
17193 17270 context_used ";"
17272 17392 context_used ";"
17394 17535 context_used ";"
17615 17621 VernacProof "tac:no using:no"
17998 18002 proof_build_time "0.004"
0 0 binary_commute "0.004"
17998 18002 context_used ";"
17998 18002 proof_check_time "0.002"
22069 22075 VernacProof "tac:no using:no"
22171 22175 proof_build_time "0.001"
0 0 plus_assoc' "0.001"
22171 22175 context_used ";"
22171 22175 proof_check_time "0.000"
22444 22450 VernacProof "tac:no using:no"
22590 22594 proof_build_time "0.001"
0 0 plus_assoc'' "0.001"
22590 22594 context_used ";"
22590 22594 proof_check_time "0.000"
0 0 vo_compile_time "0.142"
