COQAUX1 32e2a13a9521dc1b19d1918448e782a4 /Users/VinYarD/Documents/ISTIC/M1/S1/SEM/Lists.v
369 428 context_used ";"
369 428 context_used ";"
369 428 context_used ";"
807 884 context_used ";"
886 963 context_used ";"
1529 1604 context_used ";"
1606 1681 context_used ";"
1683 1771 context_used ";"
2073 2079 VernacProof "tac:no using:no"
2096 2100 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
2096 2100 context_used ";"
2096 2100 proof_check_time "0.000"
2270 2276 VernacProof "tac:no using:no"
2317 2323 proof_build_time "0.000"
2317 2323 proof_check_time "0.000"
2552 2558 VernacProof "tac:no using:no"
2616 2620 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
2616 2620 context_used ";"
2616 2620 proof_check_time "0.000"
2926 2932 VernacProof "tac:no using:no"
2989 2993 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
2989 2993 context_used ";"
2989 2993 proof_check_time "0.000"
3140 3146 VernacProof "tac:no using:no"
3202 3206 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
3202 3206 context_used ";"
3202 3206 proof_check_time "0.000"
3508 3592 context_used ";"
3508 3592 context_used ";"
3508 3592 context_used ";"
3645 3695 context_used ";"
4471 4516 context_used ";"
4517 4558 context_used ";"
4559 4589 context_used ";"
6001 6123 context_used ";"
6279 6377 context_used ";"
6531 6644 context_used ";"
6930 6936 VernacProof "tac:no using:no"
6951 6955 proof_build_time "0.000"
0 0 test_app1 "0.000"
6951 6955 context_used ";"
6951 6955 proof_check_time "0.000"
7009 7015 VernacProof "tac:no using:no"
7030 7034 proof_build_time "0.000"
0 0 test_app2 "0.000"
7030 7034 context_used ";"
7030 7034 proof_check_time "0.000"
7092 7098 VernacProof "tac:no using:no"
7113 7117 proof_build_time "0.000"
0 0 test_app3 "0.000"
7113 7117 context_used ";"
7113 7117 proof_check_time "0.000"
7563 7668 context_used ";"
7670 7761 context_used ";"
7811 7817 VernacProof "tac:no using:no"
7832 7836 proof_build_time "0.000"
0 0 test_hd1 "0.000"
7832 7836 context_used ";"
7832 7836 proof_check_time "0.000"
7880 7886 VernacProof "tac:no using:no"
7901 7905 proof_build_time "0.000"
0 0 test_hd2 "0.000"
7901 7905 context_used ";"
7901 7905 proof_check_time "0.000"
7956 7962 VernacProof "tac:no using:no"
7977 7981 proof_build_time "0.002"
0 0 test_tl "0.002"
7977 7981 context_used ";"
7977 7981 proof_check_time "0.000"
8302 8438 context_used ";"
8523 8527 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
8523 8527 context_used ";"
8523 8527 proof_check_time "0.001"
8529 8710 context_used ";"
8797 8801 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
8797 8801 context_used ";"
8797 8801 proof_check_time "0.000"
8803 8873 context_used ";"
8966 8970 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
8966 8970 context_used ";"
8966 8970 proof_check_time "0.001"
9056 9060 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
9056 9060 context_used ";"
9056 9060 proof_check_time "0.000"
9142 9146 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
9142 9146 context_used ";"
9142 9146 proof_check_time "0.000"
9850 10030 context_used ";"
10124 10128 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
10124 10128 context_used ";"
10124 10128 proof_check_time "0.002"
10214 10218 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
10214 10218 context_used ";"
10214 10218 proof_check_time "0.001"
10304 10308 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
10304 10308 context_used ";"
10304 10308 proof_check_time "0.001"
10391 10395 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
10391 10395 context_used ";"
10391 10395 proof_check_time "0.002"
10708 10734 context_used ";"
10907 11086 context_used ";"
11230 11234 proof_build_time "0.001"
0 0 test_count1 "0.001"
11230 11234 context_used ";"
11230 11234 proof_check_time "0.001"
11317 11321 proof_build_time "0.001"
0 0 test_count2 "0.001"
11317 11321 context_used ";"
11317 11321 proof_check_time "0.001"
12042 12084 context_used ";"
12174 12178 proof_build_time "0.001"
0 0 test_sum1 "0.001"
12174 12178 context_used ";"
12174 12178 proof_check_time "0.000"
12180 12225 context_used ";"
12311 12315 proof_build_time "0.001"
0 0 test_add1 "0.001"
12311 12315 context_used ";"
12311 12315 proof_check_time "0.000"
12400 12404 proof_build_time "0.001"
0 0 test_add2 "0.001"
12400 12404 context_used ";"
12400 12404 proof_check_time "0.000"
12406 12481 context_used ";"
12563 12567 proof_build_time "0.000"
0 0 test_member1 "0.000"
12563 12567 context_used ";"
12563 12567 proof_check_time "0.000"
12650 12654 proof_build_time "0.000"
0 0 test_member2 "0.000"
12650 12654 context_used ";"
12650 12654 proof_check_time "0.000"
12913 13088 context_used ";"
13179 13183 proof_build_time "0.001"
0 0 test_remove_one1 "0.001"
13179 13183 context_used ";"
13179 13183 proof_check_time "0.001"
13272 13276 proof_build_time "0.001"
0 0 test_remove_one2 "0.001"
13272 13276 context_used ";"
13272 13276 proof_check_time "0.000"
13369 13373 proof_build_time "0.001"
0 0 test_remove_one3 "0.001"
13369 13373 context_used ";"
13369 13373 proof_check_time "0.001"
13468 13472 proof_build_time "0.002"
0 0 test_remove_one4 "0.002"
13468 13472 context_used ";"
13468 13472 proof_check_time "0.001"
13474 13664 context_used ";"
13754 13758 proof_build_time "0.001"
0 0 test_remove_all1 "0.001"
13754 13758 context_used ";"
13754 13758 proof_check_time "0.001"
13845 13849 proof_build_time "0.001"
0 0 test_remove_all2 "0.001"
13845 13849 context_used ";"
13845 13849 proof_check_time "0.001"
13940 13944 proof_build_time "0.002"
0 0 test_remove_all3 "0.002"
13940 13944 context_used ";"
13940 13944 proof_check_time "0.001"
14043 14047 proof_build_time "0.002"
0 0 test_remove_all4 "0.002"
14043 14047 context_used ";"
14043 14047 proof_check_time "0.001"
14049 14238 context_used ";"
14327 14331 proof_build_time "0.001"
0 0 test_subset1 "0.001"
14327 14331 context_used ";"
14327 14331 proof_check_time "0.000"
14422 14426 proof_build_time "0.001"
0 0 test_subset2 "0.001"
14422 14426 context_used ";"
14422 14426 proof_check_time "0.001"
15307 15313 VernacProof "tac:no using:no"
15327 15331 proof_build_time "0.000"
0 0 nil_app "0.000"
15327 15331 context_used ";"
15327 15331 proof_check_time "0.000"
15714 15720 VernacProof "tac:no using:no"
15834 15838 proof_build_time "0.002"
0 0 tl_length_pred "0.002"
15834 15838 context_used ";"
15834 15838 proof_check_time "0.000"
18365 18371 VernacProof "tac:no using:no"
18529 18533 proof_build_time "0.002"
0 0 app_assoc "0.002"
18529 18533 context_used ";"
18529 18533 proof_check_time "0.001"
20330 20434 context_used ";"
20489 20495 VernacProof "tac:no using:no"
20510 20514 proof_build_time "0.000"
0 0 test_rev1 "0.000"
20510 20514 context_used ";"
20510 20514 proof_check_time "0.000"
20560 20566 VernacProof "tac:no using:no"
20581 20585 proof_build_time "0.000"
0 0 test_rev2 "0.000"
20581 20585 context_used ";"
20581 20585 proof_check_time "0.000"
21028 21034 VernacProof "tac:no using:no"
21566 21572 proof_build_time "0.001"
21566 21572 proof_check_time "0.000"
21816 21822 VernacProof "tac:no using:no"
21995 21999 proof_build_time "0.002"
0 0 app_length "0.002"
21995 21999 context_used ";"
21995 21999 proof_check_time "0.001"
22466 22472 VernacProof "tac:no using:no"
22649 22653 proof_build_time "0.002"
0 0 rev_length "0.002"
22649 22653 context_used ";"
22649 22653 proof_check_time "0.001"
26359 26365 VernacProof "tac:no using:no"
26473 26477 proof_build_time "0.002"
0 0 app_nil_r "0.002"
26473 26477 context_used ";"
26473 26477 proof_check_time "0.000"
26558 26564 VernacProof "tac:no using:no"
26724 26728 proof_build_time "0.003"
0 0 rev_app "0.003"
26724 26728 context_used ";"
26724 26728 proof_check_time "0.001"
26795 26801 VernacProof "tac:no using:no"
26936 26940 proof_build_time "0.002"
0 0 rev_involutive "0.002"
26936 26940 context_used ";"
26936 26940 proof_check_time "0.001"
27194 27200 VernacProof "tac:no using:no"
27280 27284 proof_build_time "0.002"
0 0 app_assoc4 "0.002"
27280 27284 context_used ";"
27280 27284 proof_check_time "0.000"
27464 27470 VernacProof "tac:no using:no"
27649 27653 proof_build_time "0.005"
0 0 nonzeros_app "0.005"
27649 27653 context_used ";"
27649 27653 proof_check_time "0.001"
27877 28195 context_used ";"
28281 28285 proof_build_time "0.000"
0 0 test_beq_natlist1 "0.000"
28281 28285 context_used ";"
28281 28285 proof_check_time "0.000"
28373 28377 proof_build_time "0.001"
0 0 test_beq_natlist2 "0.001"
28373 28377 context_used ";"
28373 28377 proof_check_time "0.000"
28467 28471 proof_build_time "0.002"
0 0 test_beq_natlist3 "0.002"
28467 28471 context_used ";"
28467 28471 proof_check_time "0.001"
28544 28550 VernacProof "tac:no using:no"
28742 28746 proof_build_time "0.003"
0 0 beq_natlist_refl "0.003"
28742 28746 context_used ";"
28742 28746 proof_check_time "0.001"
29126 29132 VernacProof "tac:no using:no"
29165 29169 proof_build_time "0.001"
0 0 count_member_nonzero "0.001"
29165 29169 context_used ";"
29165 29169 proof_check_time "0.000"
29296 29302 VernacProof "tac:no using:no"
29436 29440 proof_build_time "0.002"
0 0 ble_n_Sn "0.002"
29436 29440 context_used ";"
29436 29440 proof_check_time "0.001"
29545 29551 VernacProof "tac:no using:no"
29734 29738 proof_build_time "0.005"
0 0 remove_decreases_count "0.005"
29734 29738 context_used ";"
29734 29738 proof_check_time "0.003"
30071 30077 VernacProof "tac:no using:no"
30266 30270 proof_build_time "0.004"
0 0 bag_count_sum "0.004"
30266 30270 context_used ";"
30266 30270 proof_check_time "0.001"
30591 30597 VernacProof "tac:no using:no"
30699 30703 proof_build_time "0.001"
0 0 rev_injective "0.001"
30699 30703 context_used ";"
30699 30703 proof_check_time "0.000"
31030 31259 context_used ";"
31576 31655 context_used ";"
31576 31655 context_used ";"
31576 31655 context_used ";"
31939 32167 context_used ";"
32227 32233 VernacProof "tac:no using:no"
32247 32251 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
32247 32251 context_used ";"
32247 32251 proof_check_time "0.001"
32310 32316 VernacProof "tac:no using:no"
32330 32334 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
32330 32334 context_used ";"
32330 32334 proof_check_time "0.000"
32391 32397 VernacProof "tac:no using:no"
32411 32415 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
32411 32415 context_used ";"
32411 32415 proof_check_time "0.000"
32688 32865 context_used ";"
33413 33524 context_used ";"
33700 33805 context_used ";"
33875 33879 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
33875 33879 context_used ";"
33875 33879 proof_check_time "0.000"
33950 33954 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
33950 33954 context_used ";"
33950 33954 proof_check_time "0.000"
34027 34031 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
34027 34031 context_used ";"
34027 34031 proof_check_time "0.000"
34277 34283 VernacProof "tac:no using:no"
34365 34369 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
34365 34369 context_used ";"
34365 34369 proof_check_time "0.000"
34813 34855 context_used ";"
34813 34855 context_used ";"
34813 34855 context_used ";"
35137 35224 context_used ";"
35321 35327 VernacProof "tac:no using:no"
35402 35406 proof_build_time "0.001"
0 0 beq_id_refl "0.001"
35402 35406 context_used ";"
35402 35406 proof_check_time "0.000"
35504 35614 context_used ";"
35504 35614 context_used ";"
35504 35614 context_used ";"
36106 36241 context_used ";"
36526 36739 context_used ";"
36885 36891 VernacProof "tac:no using:no"
36951 36955 proof_build_time "0.002"
0 0 update_eq "0.002"
36951 36955 context_used ";"
36951 36955 proof_check_time "0.000"
37139 37145 VernacProof "tac:no using:no"
37198 37202 proof_build_time "0.001"
0 0 update_neq "0.001"
37198 37202 context_used ";"
37198 37202 proof_check_time "0.000"
37330 37406 context_used ";"
37330 37406 context_used ";"
37330 37406 context_used ";"
0 0 vo_compile_time "0.205"
