COQAUX1 c098635964787af0edaad44bb9a96481 /Users/VinYarD/Documents/ISTIC - M1/S1/SEM/Logic.v
1635 1641 VernacProof "tac:no using:no"
1656 1660 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1656 1660 context_used ";"
1656 1660 proof_check_time "0.000"
1858 1901 context_used ";"
2134 2140 VernacProof "tac:no using:no"
2155 2159 proof_build_time "0.001"
0 0 plus_fact_is_true "0.001"
2155 2159 context_used ";"
2155 2159 proof_check_time "0.001"
2437 2485 context_used ";"
2743 2823 context_used ";"
2874 2880 VernacProof "tac:no using:no"
2923 2927 proof_build_time "0.002"
0 0 succ_inj "0.002"
2923 2927 context_used ";"
2923 2927 proof_check_time "0.001"
4011 4017 VernacProof "tac:no using:no"
4093 4097 proof_build_time "0.001"
0 0 and_example "0.001"
4093 4097 context_used ";"
4093 4097 proof_check_time "0.001"
4250 4256 VernacProof "tac:no using:no"
4312 4316 proof_build_time "0.001"
0 0 and_intro "0.001"
4312 4316 context_used ";"
4312 4316 proof_check_time "0.000"
4851 4857 VernacProof "tac:no using:no"
4943 4947 proof_build_time "0.001"
0 0 and_example' "0.001"
4943 4947 context_used ";"
4943 4947 proof_check_time "0.001"
5067 5073 VernacProof "tac:no using:no"
5196 5200 proof_build_time "0.002"
0 0 and_exercise "0.002"
5196 5200 context_used ";"
5196 5200 proof_check_time "0.001"
5737 5743 VernacProof "tac:no using:no"
5826 5830 proof_build_time "0.001"
0 0 and_example2 "0.001"
5826 5830 context_used ";"
5826 5830 proof_check_time "0.001"
6019 6025 VernacProof "tac:no using:no"
6089 6093 proof_build_time "0.001"
0 0 and_example2' "0.001"
6089 6093 context_used ";"
6089 6093 proof_check_time "0.001"
6360 6366 VernacProof "tac:no using:no"
6428 6432 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6428 6432 context_used ";"
6428 6432 proof_check_time "0.000"
6767 6773 VernacProof "tac:no using:no"
6910 6914 proof_build_time "0.002"
0 0 and_example3 "0.002"
6910 6914 context_used ";"
6910 6914 proof_check_time "0.001"
7148 7154 VernacProof "tac:no using:no"
7190 7194 proof_build_time "0.001"
0 0 proj1 "0.001"
7190 7194 context_used ";"
7190 7194 proof_check_time "0.000"
7292 7298 VernacProof "tac:no using:no"
7331 7335 proof_build_time "0.001"
0 0 proj2 "0.001"
7331 7335 context_used ";"
7331 7335 proof_check_time "0.000"
7638 7644 VernacProof "tac:no using:no"
7756 7760 proof_build_time "0.001"
0 0 and_commut "0.001"
7756 7760 context_used ";"
7756 7760 proof_check_time "0.000"
8099 8105 VernacProof "tac:no using:no"
8181 8185 proof_build_time "0.001"
0 0 and_assoc "0.001"
8181 8185 context_used ";"
8181 8185 proof_check_time "0.000"
9028 9034 VernacProof "tac:no using:no"
9266 9270 proof_build_time "0.003"
0 0 or_example "0.003"
9266 9270 context_used ";"
9266 9270 proof_check_time "0.001"
10038 10044 VernacProof "tac:no using:no"
10082 10086 proof_build_time "0.001"
0 0 or_intro "0.001"
10082 10086 context_used ";"
10082 10086 proof_check_time "0.000"
10254 10260 VernacProof "tac:no using:no"
10323 10327 proof_build_time "0.002"
0 0 zero_or_succ "0.002"
10323 10327 context_used ";"
10323 10327 proof_check_time "0.001"
10432 10438 VernacProof "tac:no using:no"
10545 10549 proof_build_time "0.004"
0 0 mult_eq_0 "0.004"
10545 10549 context_used ";"
10545 10549 proof_check_time "0.001"
10663 10669 VernacProof "tac:no using:no"
10723 10727 proof_build_time "0.001"
0 0 or_commut "0.001"
10723 10727 context_used ";"
10723 10727 proof_check_time "0.000"
11712 11750 context_used ";"
12095 12101 VernacProof "tac:no using:no"
12165 12169 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
12165 12169 context_used ";"
12165 12169 proof_check_time "0.000"
12577 12583 VernacProof "tac:no using:no"
12640 12644 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
12640 12644 context_used ";"
12640 12644 proof_check_time "0.001"
12785 12791 VernacProof "tac:no using:no"
12827 12831 proof_build_time "0.002"
0 0 zero_not_one "0.002"
12827 12831 context_used ";"
12827 12831 proof_check_time "0.001"
12998 13004 VernacProof "tac:no using:no"
13030 13034 proof_build_time "0.001"
0 0 zero_not_one' "0.001"
13030 13034 context_used ";"
13030 13034 proof_check_time "0.001"
13423 13429 VernacProof "tac:no using:no"
13466 13470 proof_build_time "0.001"
0 0 not_False "0.001"
13466 13470 context_used ";"
13466 13470 proof_check_time "0.000"
13550 13556 VernacProof "tac:no using:no"
13656 13660 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
13656 13660 context_used ";"
13656 13660 proof_check_time "0.000"
13712 13718 VernacProof "tac:no using:no"
13798 13802 proof_build_time "0.001"
0 0 double_neg "0.001"
13798 13802 context_used ";"
13798 13802 proof_check_time "0.000"
14152 14158 VernacProof "tac:no using:no"
14267 14271 proof_build_time "0.001"
0 0 contrapositive "0.001"
14267 14271 context_used ";"
14267 14271 proof_check_time "0.000"
14405 14411 VernacProof "tac:no using:no"
14476 14480 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
14476 14480 context_used ";"
14476 14480 proof_check_time "0.001"
15230 15236 VernacProof "tac:no using:no"
15385 15389 proof_build_time "0.002"
0 0 not_true_is_false "0.002"
15385 15389 context_used ";"
15385 15389 proof_check_time "0.001"
15594 15600 VernacProof "tac:no using:no"
15754 15758 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
15754 15758 context_used ";"
15754 15758 proof_check_time "0.001"
16047 16053 VernacProof "tac:no using:no"
16063 16067 proof_build_time "0.000"
0 0 True_is_true "0.000"
16063 16067 context_used ";"
16063 16067 proof_check_time "0.000"
16750 16802 context_used ";"
17002 17008 VernacProof "tac:no using:no"
17115 17119 proof_build_time "0.001"
0 0 iff_sym "0.001"
17115 17119 context_used ";"
17115 17119 proof_check_time "0.000"
17185 17191 VernacProof "tac:no using:no"
17336 17340 proof_build_time "0.002"
0 0 not_true_iff_false "0.002"
17336 17340 context_used ";"
17336 17340 proof_check_time "0.001"
17576 17582 VernacProof "tac:no using:no"
17652 17656 proof_build_time "0.001"
0 0 iff_refl "0.001"
17652 17656 context_used ";"
17652 17656 proof_check_time "0.000"
17738 17744 VernacProof "tac:no using:no"
17944 17948 proof_build_time "0.004"
0 0 iff_trans "0.004"
17944 17948 context_used ";"
17944 17948 proof_check_time "0.000"
18114 18120 VernacProof "tac:no using:no"
18492 18496 proof_build_time "0.006"
0 0 or_distributes_over_and "0.006"
18492 18496 context_used ";"
18492 18496 proof_check_time "0.001"
19116 19122 VernacProof "tac:no using:no"
19175 19179 proof_build_time "0.001"
0 0 mult_0 "0.001"
19175 19179 context_used ";"
19175 19179 proof_check_time "0.001"
19254 19260 VernacProof "tac:no using:no"
19491 19495 proof_build_time "0.004"
0 0 or_assoc "0.004"
19491 19495 context_used ";"
19491 19495 proof_check_time "0.001"
19769 19775 VernacProof "tac:no using:no"
19859 19863 proof_build_time "0.005"
0 0 mult_0_3 "0.005"
19859 19863 context_used ";"
19859 19863 proof_check_time "0.002"
20108 20114 VernacProof "tac:no using:no"
20154 20158 proof_build_time "0.001"
0 0 apply_iff_example "0.001"
20154 20158 context_used ";"
20154 20158 proof_check_time "0.001"
21075 21081 VernacProof "tac:no using:no"
21107 21111 proof_build_time "0.001"
0 0 four_is_even "0.001"
21107 21111 context_used ";"
21107 21111 proof_check_time "0.000"
21388 21394 VernacProof "tac:no using:no"
21445 21449 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
21445 21449 context_used ";"
21445 21449 proof_check_time "0.001"
21702 21708 VernacProof "tac:no using:no"
21771 21775 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
21771 21775 context_used ";"
21771 21775 proof_check_time "0.000"
22040 22046 VernacProof "tac:no using:no"
22290 22294 proof_build_time "0.004"
0 0 dist_exists_or "0.004"
22290 22294 context_used ";"
22290 22294 proof_check_time "0.001"
23129 23254 context_used ";"
23408 23414 VernacProof "tac:no using:no"
23450 23454 proof_build_time "0.001"
0 0 In_example_1 "0.001"
23450 23454 context_used ";"
23450 23454 proof_check_time "0.001"
23531 23537 VernacProof "tac:no using:no"
23656 23660 proof_build_time "0.003"
0 0 In_example_2 "0.003"
23656 23660 context_used ";"
23656 23660 proof_check_time "0.002"
24070 24076 VernacProof "tac:no using:no"
24304 24308 proof_build_time "0.003"
0 0 In_map "0.003"
24304 24308 context_used ";"
24304 24308 proof_check_time "0.001"
24829 24835 VernacProof "tac:no using:no"
24923 24927 proof_build_time "0.002"
0 0 In_true "0.002"
24923 24927 context_used ";"
24923 24927 proof_check_time "0.001"
25105 25111 VernacProof "tac:no using:no"
25537 25541 proof_build_time "0.008"
0 0 In_map_iff "0.008"
25537 25541 context_used ";"
25537 25541 proof_check_time "0.003"
25676 25682 VernacProof "tac:no using:no"
26201 26205 proof_build_time "0.011"
0 0 in_app_iff "0.011"
26201 26205 context_used ";"
26201 26205 proof_check_time "0.003"
26772 26893 context_used ";"
26998 27004 VernacProof "tac:no using:no"
27407 27411 proof_build_time "0.005"
0 0 All_In "0.005"
27407 27411 context_used ";"
27407 27411 proof_check_time "0.001"
27765 27883 context_used ";"
28127 28133 VernacProof "tac:no using:no"
28244 28248 proof_build_time "0.002"
0 0 combine_odd_even_intro "0.002"
28244 28248 context_used ";"
28244 28248 proof_check_time "0.001"
28403 28409 VernacProof "tac:no using:no"
28476 28480 proof_build_time "0.001"
0 0 combine_odd_even_elim_odd "0.001"
28476 28480 context_used ";"
28476 28480 proof_check_time "0.000"
28638 28644 VernacProof "tac:no using:no"
28712 28716 proof_build_time "0.001"
0 0 combine_odd_even_elim_even "0.001"
28712 28716 context_used ";"
28712 28716 proof_check_time "0.000"
31061 31067 VernacProof "tac:no using:no"
31499 31503 proof_build_time "0.003"
0 0 plus_comm3 "0.003"
31499 31503 context_used ";"
31499 31503 proof_check_time "0.001"
31774 31780 VernacProof "tac:no using:no"
31858 31862 proof_build_time "0.001"
0 0 plus_comm3_take2 "0.001"
31858 31862 context_used ";"
31858 31862 proof_check_time "0.001"
32424 32430 VernacProof "tac:no using:no"
32576 32580 proof_build_time "0.002"
0 0 lemma_application_ex "0.002"
32576 32580 context_used ";"
32576 32580 proof_check_time "0.001"
34439 34445 VernacProof "tac:no using:no"
34459 34463 proof_build_time "0.000"
0 0 function_equality_ex "0.000"
34459 34463 context_used ";"
34459 34463 proof_check_time "0.000"
35283 35425 context_used ";"
35750 35756 VernacProof "tac:no using:no"
35866 35870 proof_build_time "0.001"
0 0 plus_comm_ext "0.001"
35866 35870 context_used ";"
35866 35870 proof_check_time "0.001"
37173 37302 context_used ";"
37304 37369 context_used ";"
37814 37820 VernacProof "tac:no using:no"
37966 37970 proof_build_time "0.004"
0 0 tr_rev_ref "0.004"
37966 37970 context_used ";"
37966 37970 proof_check_time "0.002"
38026 38032 VernacProof "tac:no using:no"
38173 38177 proof_build_time "0.002"
0 0 tr_rev_correct "0.002"
38173 38177 context_used ";"
38173 38177 proof_check_time "0.001"
38953 38959 VernacProof "tac:no using:no"
39039 39043 proof_build_time "0.001"
0 0 evenb_double "0.001"
39039 39043 context_used ";"
39039 39043 proof_check_time "0.000"
39210 39216 VernacProof "tac:no using:no"
39553 39557 proof_build_time "0.007"
39553 39557 context_used ";"
39553 39557 proof_check_time "0.002"
39649 39655 VernacProof "tac:no using:no"
39832 39836 proof_build_time "0.003"
0 0 even_bool_prop "0.003"
39832 39836 context_used ";"
39832 39836 proof_check_time "0.001"
40109 40115 VernacProof "tac:no using:no"
40226 40230 proof_build_time "0.001"
0 0 beq_nat_true_iff "0.001"
40226 40230 context_used ";"
40226 40230 proof_check_time "0.001"
43156 43162 VernacProof "tac:no using:no"
43188 43192 proof_build_time "0.011"
0 0 even_1000 "0.011"
43188 43192 context_used ";"
43188 43192 proof_check_time "0.020"
43331 43337 VernacProof "tac:no using:no"
43351 43355 proof_build_time "0.028"
0 0 even_1000' "0.028"
43351 43355 context_used ";"
43351 43355 proof_check_time "0.001"
43582 43588 VernacProof "tac:no using:no"
43624 43628 proof_build_time "0.003"
0 0 even_1000'' "0.003"
43624 43628 context_used ";"
43624 43628 proof_check_time "0.006"
44405 44411 VernacProof "tac:no using:no"
44690 44694 proof_build_time "0.004"
0 0 andb_true_iff "0.004"
44690 44694 context_used ";"
44690 44694 proof_check_time "0.002"
44777 44783 VernacProof "tac:no using:no"
45137 45141 proof_build_time "0.004"
0 0 orb_true_iff "0.004"
45137 45141 context_used ";"
45137 45141 proof_check_time "0.001"
45468 45474 VernacProof "tac:no using:no"
45753 45757 proof_build_time "0.003"
0 0 beq_nat_false_iff "0.003"
45753 45757 context_used ";"
45753 45757 proof_check_time "0.001"
46152 46453 context_used ";"
46625 46631 VernacProof "tac:no using:no"
46678 46687 proof_build_time "0.000"
0 0 beq_list_true_iff "0.000"
46678 46687 proof_check_time "0.000"
46866 47019 context_used ";"
47243 47249 VernacProof "tac:no using:no"
47271 47280 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
47271 47280 proof_check_time "0.000"
47850 47908 context_used ";"
48789 48795 VernacProof "tac:no using:no"
48902 48906 proof_build_time "0.002"
0 0 restricted_excluded_middle "0.002"
48902 48906 context_used ";"
48902 48906 proof_check_time "0.001"
53151 53157 VernacProof "tac:no using:no"
53179 53188 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
53179 53188 proof_check_time "0.000"
53753 53759 VernacProof "tac:no using:no"
53781 53790 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
53781 53790 proof_check_time "0.000"
54364 54420 context_used ";"
54422 54490 context_used ";"
54492 54567 context_used ";"
54571 54636 context_used ";"
0 0 vo_compile_time "0.443"
