COQAUX1 aeb49adc432df7f2a0b13f4a0128e81b /Users/VinYarD/Documents/ISTIC/M1/S1/SEM/Maps.v
2259 2301 context_used ";"
2259 2301 context_used ";"
2259 2301 context_used ";"
2303 2395 context_used ";"
2451 2457 VernacProof "tac:no using:no"
2519 2523 proof_build_time "0.002"
0 0 beq_id_refl "0.002"
2519 2523 context_used ";"
2519 2523 proof_check_time "0.000"
2712 2718 VernacProof "tac:no using:no"
2895 2899 proof_build_time "0.008"
0 0 beq_id_true_iff "0.008"
2895 2899 context_used ";"
2895 2899 proof_check_time "0.002"
2999 3005 VernacProof "tac:no using:no"
3091 3095 proof_build_time "0.002"
0 0 beq_id_false_iff "0.002"
3091 3095 context_used ";"
3091 3095 proof_check_time "0.001"
3228 3234 VernacProof "tac:no using:no"
3296 3300 proof_build_time "0.007"
0 0 false_beq_id "0.007"
3296 3300 context_used ";"
3296 3300 proof_check_time "0.001"
4226 4267 context_used ";"
4558 4626 context_used ";"
4841 4972 context_used ";"
5333 5432 context_used ";"
5643 5649 VernacProof "tac:no using:no"
5670 5674 proof_build_time "0.001"
0 0 update_example1 "0.001"
5670 5674 context_used ";"
5670 5674 proof_check_time "0.000"
5729 5735 VernacProof "tac:no using:no"
5749 5753 proof_build_time "0.000"
0 0 update_example2 "0.000"
5749 5753 context_used ";"
5749 5753 proof_check_time "0.000"
5808 5814 VernacProof "tac:no using:no"
5828 5832 proof_build_time "0.000"
0 0 update_example3 "0.000"
5828 5832 context_used ";"
5828 5832 proof_check_time "0.000"
5886 5892 VernacProof "tac:no using:no"
5906 5910 proof_build_time "0.000"
0 0 update_example4 "0.000"
5906 5910 context_used ";"
5906 5910 proof_check_time "0.000"
6479 6485 VernacProof "tac:no using:no"
6509 6513 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
6509 6513 context_used ";"
6509 6513 proof_check_time "0.000"
6814 6820 VernacProof "tac:no using:no"
6885 6889 proof_build_time "0.001"
0 0 t_update_eq "0.001"
6885 6889 context_used ";"
6885 6889 proof_check_time "0.000"
7277 7283 VernacProof "tac:no using:no"
7364 7368 proof_build_time "0.001"
0 0 t_update_neq "0.001"
7364 7368 context_used ";"
7364 7368 proof_check_time "0.001"
7859 7865 VernacProof "tac:no using:no"
7949 7953 proof_build_time "0.002"
0 0 t_update_shadow "0.002"
7949 7953 context_used ";"
7949 7953 proof_check_time "0.001"
8437 8443 VernacProof "tac:no using:no"
8611 8615 proof_build_time "0.180"
0 0 beq_idP "0.180"
8611 8615 context_used ";"
8611 8615 proof_check_time "0.000"
9252 9258 VernacProof "tac:no using:no"
9434 9438 proof_build_time "0.068"
0 0 t_update_same "0.068"
9434 9438 context_used ";"
9434 9438 proof_check_time "0.000"
9892 9898 VernacProof "tac:no using:no"
10135 10139 proof_build_time "0.006"
0 0 t_update_permute "0.006"
10135 10139 context_used ";"
10135 10139 proof_check_time "0.001"
10442 10498 context_used ";"
10500 10560 context_used ";"
10562 10671 context_used ";"
10811 10817 VernacProof "tac:no using:no"
10880 10884 proof_build_time "0.001"
0 0 apply_empty "0.001"
10880 10884 context_used ";"
10880 10884 proof_check_time "0.000"
10966 10972 VernacProof "tac:no using:no"
11034 11038 proof_build_time "0.001"
0 0 update_eq "0.001"
11034 11038 context_used ";"
11034 11038 proof_check_time "0.000"
11172 11178 VernacProof "tac:no using:no"
11266 11270 proof_build_time "0.001"
0 0 update_neq "0.001"
11266 11270 context_used ";"
11266 11270 proof_check_time "0.000"
11378 11384 VernacProof "tac:no using:no"
11463 11467 proof_build_time "0.001"
0 0 update_shadow "0.001"
11463 11467 context_used ";"
11463 11467 proof_check_time "0.000"
11563 11569 VernacProof "tac:no using:no"
11642 11646 proof_build_time "0.001"
0 0 update_same "0.001"
11642 11646 context_used ";"
11642 11646 proof_check_time "0.000"
11841 11847 VernacProof "tac:no using:no"
11915 11919 proof_build_time "0.000"
0 0 update_permute "0.000"
11915 11919 context_used ";"
11915 11919 proof_check_time "0.000"
0 0 vo_compile_time "0.944"
