COQAUX1 ee1c514bbebb280fc358913e181c8830 /Users/VinYarD/Documents/ISTIC/M1/S1/SEM/Poly.v
1052 1150 context_used ";"
1052 1150 context_used ";"
1052 1150 context_used ";"
1613 1697 context_used ";"
1613 1697 context_used ";"
1613 1697 context_used ";"
4094 4240 context_used ";"
4439 4445 VernacProof "tac:no using:no"
4460 4464 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
4460 4464 context_used ";"
4460 4464 proof_check_time "0.000"
4661 4667 VernacProof "tac:no using:no"
4682 4686 proof_build_time "0.001"
0 0 test_repeat2 "0.001"
4682 4686 context_used ";"
4682 4686 proof_check_time "0.000"
4821 4910 context_used ";"
4821 4910 context_used ";"
4821 4910 context_used ";"
4912 5000 context_used ";"
4912 5000 context_used ";"
4912 5000 context_used ";"
5761 5893 context_used ";"
8584 8718 context_used ";"
9017 9088 context_used ";"
9146 9210 context_used ";"
9944 9997 context_used ";"
10156 10309 context_used ";"
10886 10970 context_used ";"
10886 10970 context_used ";"
10886 10970 context_used ";"
11395 11538 context_used ";"
11540 11667 context_used ";"
11669 11783 context_used ";"
11858 11864 VernacProof "tac:no using:no"
11879 11883 proof_build_time "0.000"
0 0 test_rev1 "0.000"
11879 11883 context_used ";"
11879 11883 proof_check_time "0.000"
11943 11949 VernacProof "tac:no using:no"
11964 11968 proof_build_time "0.000"
0 0 test_rev2 "0.000"
11964 11968 context_used ";"
11964 11968 proof_check_time "0.000"
12035 12041 VernacProof "tac:no using:no"
12056 12060 proof_build_time "0.000"
0 0 test_length1 "0.000"
12056 12060 context_used ";"
12056 12060 proof_check_time "0.000"
12952 12987 context_used ";"
13120 13150 context_used ";"
13723 13758 context_used ";"
14125 14131 VernacProof "tac:no using:no"
14241 14245 proof_build_time "0.002"
0 0 app_nil_r "0.002"
14241 14245 context_used ";"
14241 14245 proof_check_time "0.001"
14323 14329 VernacProof "tac:no using:no"
14443 14447 proof_build_time "0.004"
0 0 app_assoc "0.004"
14443 14447 context_used ";"
14443 14447 proof_check_time "0.001"
14547 14553 VernacProof "tac:no using:no"
14667 14671 proof_build_time "0.002"
0 0 app_length "0.002"
14667 14671 context_used ";"
14667 14671 proof_check_time "0.001"
14889 14895 VernacProof "tac:no using:no"
15053 15057 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
15053 15057 context_used ";"
15053 15057 proof_check_time "0.001"
15141 15147 VernacProof "tac:no using:no"
15309 15313 proof_build_time "0.006"
0 0 rev_app "0.006"
15309 15313 context_used ";"
15309 15313 proof_check_time "0.001"
15395 15401 VernacProof "tac:no using:no"
15536 15540 proof_build_time "0.003"
0 0 rev_involutive "0.003"
15536 15540 context_used ";"
15536 15540 proof_check_time "0.001"
15834 15900 context_used ";"
15834 15900 context_used ";"
15834 15900 context_used ";"
16792 16876 context_used ";"
16878 16962 context_used ";"
17187 17380 context_used ";"
18059 18239 context_used ";"
18316 18322 VernacProof "tac:no using:no"
18344 18348 proof_build_time "0.002"
0 0 test_split "0.002"
18344 18348 context_used ";"
18344 18348 proof_check_time "0.001"
18589 18670 context_used ";"
18589 18670 context_used ";"
18589 18670 context_used ";"
18812 19003 context_used ";"
19063 19069 VernacProof "tac:no using:no"
19083 19087 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19083 19087 context_used ";"
19083 19087 proof_check_time "0.000"
19148 19154 VernacProof "tac:no using:no"
19168 19172 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19168 19172 context_used ";"
19168 19172 proof_check_time "0.000"
19226 19232 VernacProof "tac:no using:no"
19246 19250 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19246 19250 context_used ";"
19246 19250 proof_check_time "0.000"
19468 19582 context_used ";"
19773 19779 VernacProof "tac:no using:no"
19800 19804 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
19800 19804 context_used ";"
19800 19804 proof_check_time "0.001"
19864 19870 VernacProof "tac:no using:no"
19891 19895 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
19891 19895 context_used ";"
19891 19895 proof_check_time "0.001"
20544 20611 context_used ";"
20891 20897 VernacProof "tac:no using:no"
20912 20916 proof_build_time "0.000"
0 0 test_doit3times "0.000"
20912 20916 context_used ";"
20912 20916 proof_check_time "0.000"
20974 20980 VernacProof "tac:no using:no"
20995 20999 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
20995 20999 context_used ";"
20995 20999 proof_check_time "0.000"
21353 21572 context_used ";"
21789 21795 VernacProof "tac:no using:no"
21810 21814 proof_build_time "0.000"
0 0 test_filter1 "0.000"
21810 21814 context_used ";"
21810 21814 proof_check_time "0.001"
21816 21896 context_used ";"
22016 22022 VernacProof "tac:no using:no"
22037 22041 proof_build_time "0.001"
0 0 test_filter2 "0.001"
22037 22041 context_used ";"
22037 22041 proof_check_time "0.001"
22161 22236 context_used ";"
22308 22314 VernacProof "tac:no using:no"
22329 22333 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22329 22333 context_used ";"
22329 22333 proof_check_time "0.000"
22398 22404 VernacProof "tac:no using:no"
22419 22423 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22419 22423 context_used ";"
22419 22423 proof_check_time "0.000"
22484 22490 VernacProof "tac:no using:no"
22505 22509 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22505 22509 context_used ";"
22505 22509 proof_check_time "0.000"
23314 23320 VernacProof "tac:no using:no"
23335 23339 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
23335 23339 context_used ";"
23335 23339 proof_check_time "0.005"
23680 23686 VernacProof "tac:no using:no"
23701 23705 proof_build_time "0.001"
0 0 test_filter2' "0.001"
23701 23705 context_used ";"
23701 23705 proof_check_time "0.001"
24014 24020 VernacProof "tac:no using:no"
24041 24045 proof_build_time "0.001"
0 0 ex1 "0.001"
24041 24045 context_used ";"
24041 24045 proof_check_time "0.000"
24079 24085 VernacProof "tac:no using:no"
24106 24110 proof_build_time "0.001"
0 0 ex2 "0.001"
24106 24110 context_used ";"
24106 24110 proof_check_time "0.000"
24112 24215 context_used ";"
24348 24354 VernacProof "tac:no using:no"
24375 24379 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
24375 24379 context_used ";"
24375 24379 proof_check_time "0.002"
24454 24460 VernacProof "tac:no using:no"
24481 24485 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
24481 24485 context_used ";"
24481 24485 proof_check_time "0.005"
25106 25303 context_used ";"
25379 25385 VernacProof "tac:no using:no"
25406 25410 proof_build_time "0.001"
0 0 test_partition1 "0.001"
25406 25410 context_used ";"
25406 25410 proof_check_time "0.001"
25488 25494 VernacProof "tac:no using:no"
25515 25519 proof_build_time "0.001"
0 0 test_partition2 "0.001"
25515 25519 context_used ";"
25515 25519 proof_check_time "0.001"
25679 25808 context_used ";"
26071 26077 VernacProof "tac:no using:no"
26092 26096 proof_build_time "0.000"
0 0 test_map1 "0.000"
26092 26096 context_used ";"
26092 26096 proof_check_time "0.000"
26421 26427 VernacProof "tac:no using:no"
26442 26446 proof_build_time "0.000"
0 0 test_map2 "0.000"
26442 26446 context_used ";"
26442 26446 proof_check_time "0.000"
26723 26729 VernacProof "tac:no using:no"
26744 26748 proof_build_time "0.001"
0 0 test_map3 "0.001"
26744 26748 context_used ";"
26744 26748 proof_check_time "0.001"
27092 27098 VernacProof "tac:no using:no"
27196 27200 proof_build_time "0.002"
0 0 map_f_comm "0.002"
27196 27200 context_used ";"
27196 27200 proof_check_time "0.001"
27300 27306 VernacProof "tac:no using:no"
27441 27445 proof_build_time "0.004"
0 0 map_rev "0.004"
27441 27445 context_used ";"
27441 27445 proof_check_time "0.001"
27911 28068 context_used ";"
28165 28171 VernacProof "tac:no using:no"
28192 28196 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
28192 28196 context_used ";"
28192 28196 proof_check_time "0.002"
28358 28526 context_used ";"
29339 29491 context_used ";"
30073 30079 VernacProof "tac:no using:no"
30093 30097 proof_build_time "0.001"
0 0 fold_example1 "0.001"
30093 30097 context_used ";"
30093 30097 proof_check_time "0.001"
30172 30178 VernacProof "tac:no using:no"
30192 30196 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30192 30196 context_used ";"
30192 30196 proof_check_time "0.000"
30269 30275 VernacProof "tac:no using:no"
30289 30293 proof_build_time "0.001"
0 0 fold_example3 "0.001"
30289 30293 context_used ";"
30289 30293 proof_check_time "0.001"
31172 31240 context_used ";"
31242 31276 context_used ";"
31322 31328 VernacProof "tac:no using:no"
31342 31346 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31342 31346 context_used ";"
31342 31346 proof_check_time "0.000"
31397 31403 VernacProof "tac:no using:no"
31417 31421 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31417 31421 context_used ";"
31417 31421 proof_check_time "0.000"
32198 32225 context_used ";"
32277 32283 VernacProof "tac:no using:no"
32298 32302 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32298 32302 context_used ";"
32298 32302 proof_check_time "0.000"
32351 32357 VernacProof "tac:no using:no"
32372 32376 proof_build_time "0.000"
0 0 test_plus3' "0.000"
32372 32376 context_used ";"
32372 32376 proof_check_time "0.000"
32428 32434 VernacProof "tac:no using:no"
32449 32453 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
32449 32453 context_used ";"
32449 32453 proof_check_time "0.000"
32764 32848 context_used ";"
32903 32909 VernacProof "tac:no using:no"
32923 32927 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
32923 32927 context_used ";"
32923 32927 proof_check_time "0.000"
33015 33021 VernacProof "tac:no using:no"
33122 33126 proof_build_time "0.002"
0 0 length_comm "0.002"
33122 33126 context_used ";"
33122 33126 proof_check_time "0.001"
33270 33276 VernacProof "tac:no using:no"
33368 33372 proof_build_time "0.002"
0 0 fold_length_correct "0.002"
33368 33372 context_used ";"
33368 33372 proof_check_time "0.001"
33509 33614 context_used ";"
33857 33863 VernacProof "tac:no using:no"
33998 34002 proof_build_time "0.002"
0 0 fold_map_correct "0.002"
33998 34002 context_used ";"
33998 34002 proof_check_time "0.001"
34804 34893 context_used ";"
35025 35121 context_used ";"
35312 35318 VernacProof "tac:no using:no"
35333 35337 proof_build_time "0.001"
0 0 test_map2 "0.001"
35333 35337 context_used ";"
35333 35337 proof_check_time "0.001"
35673 35679 VernacProof "tac:no using:no"
35695 35699 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
35695 35699 context_used ";"
35695 35699 proof_check_time "0.000"
35842 35848 VernacProof "tac:no using:no"
35892 35896 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
35892 35896 context_used ";"
35892 35896 proof_check_time "0.000"
36739 36793 context_used ";"
36936 37005 context_used ";"
37072 37145 context_used ";"
37311 37379 context_used ";"
37641 37679 context_used ";"
37874 37961 context_used ";"
37997 38003 VernacProof "tac:no using:no"
38025 38029 proof_build_time "0.000"
0 0 succ_1 "0.000"
38025 38029 context_used ";"
38025 38029 proof_check_time "0.000"
38064 38070 VernacProof "tac:no using:no"
38092 38096 proof_build_time "0.000"
0 0 succ_2 "0.000"
38092 38096 context_used ";"
38092 38096 proof_check_time "0.000"
38133 38139 VernacProof "tac:no using:no"
38161 38165 proof_build_time "0.000"
0 0 succ_3 "0.000"
38161 38165 context_used ";"
38161 38165 proof_check_time "0.000"
38208 38302 context_used ";"
38342 38348 VernacProof "tac:no using:no"
38370 38374 proof_build_time "0.000"
0 0 plus_1 "0.000"
38370 38374 context_used ";"
38370 38374 proof_check_time "0.000"
38426 38432 VernacProof "tac:no using:no"
38454 38458 proof_build_time "0.000"
0 0 plus_2 "0.000"
38454 38458 context_used ";"
38454 38458 proof_check_time "0.000"
38536 38542 VernacProof "tac:no using:no"
38564 38568 proof_build_time "0.000"
0 0 plus_3 "0.000"
38564 38568 context_used ";"
38564 38568 proof_check_time "0.000"
38594 38676 context_used ";"
38766 38772 VernacProof "tac:no using:no"
38794 38798 proof_build_time "0.000"
0 0 mult_1 "0.000"
38794 38798 context_used ";"
38794 38798 proof_check_time "0.000"
38854 38860 VernacProof "tac:no using:no"
38882 38886 proof_build_time "0.001"
0 0 mult_2 "0.001"
38882 38886 context_used ";"
38882 38886 proof_check_time "0.000"
38940 38946 VernacProof "tac:no using:no"
38968 38972 proof_build_time "0.001"
0 0 mult_3 "0.001"
38968 38972 context_used ";"
38968 38972 proof_check_time "0.000"
39253 39326 context_used ";"
39387 39393 VernacProof "tac:no using:no"
39415 39419 proof_build_time "0.000"
0 0 exp_1 "0.000"
39415 39419 context_used ";"
39415 39419 proof_check_time "0.000"
39489 39495 VernacProof "tac:no using:no"
39517 39521 proof_build_time "0.000"
0 0 exp_2 "0.000"
39517 39521 context_used ";"
39517 39521 proof_check_time "0.000"
39561 39567 VernacProof "tac:no using:no"
39589 39593 proof_build_time "0.000"
0 0 exp_3 "0.000"
39589 39593 context_used ";"
39589 39593 proof_check_time "0.000"
0 0 vo_compile_time "0.211"
