COQAUX1 d68e2ce7bf1ce346af040343a58cbb9d /Users/VinYarD/Documents/ISTIC - M1/S1/SEM/Tactics.v
968 974 VernacProof "tac:no using:no"
1247 1251 proof_build_time "0.002"
0 0 silly1 "0.002"
1247 1251 context_used ";"
1247 1251 proof_check_time "0.001"
1622 1628 VernacProof "tac:no using:no"
1680 1684 proof_build_time "0.001"
0 0 silly2 "0.001"
1680 1684 context_used ";"
1680 1684 proof_check_time "0.001"
2412 2418 VernacProof "tac:no using:no"
2466 2470 proof_build_time "0.001"
0 0 silly2a "0.001"
2466 2470 context_used ";"
2466 2470 proof_check_time "0.001"
2702 2708 VernacProof "tac:no using:no"
2753 2757 proof_build_time "0.000"
0 0 silly_ex "0.000"
2753 2757 context_used ";"
2753 2757 proof_check_time "0.000"
3087 3093 VernacProof "tac:no using:no"
3161 3167 proof_build_time "0.000"
3161 3167 proof_check_time "0.000"
3392 3398 VernacProof "tac:no using:no"
3552 3556 proof_build_time "0.001"
0 0 silly3 "0.001"
3552 3556 context_used ";"
3552 3556 proof_check_time "0.001"
3870 3876 VernacProof "tac:no using:no"
3950 3954 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
3950 3954 context_used ";"
3950 3954 proof_check_time "0.001"
4847 4853 VernacProof "tac:no using:no"
4932 4936 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4932 4936 context_used ";"
4932 4936 proof_check_time "0.002"
5168 5174 VernacProof "tac:no using:no"
5249 5253 proof_build_time "0.001"
0 0 trans_eq "0.001"
5249 5253 context_used ";"
5249 5253 proof_check_time "0.000"
5532 5538 VernacProof "tac:no using:no"
6032 6036 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
6032 6036 context_used ";"
6032 6036 proof_check_time "0.001"
6452 6458 VernacProof "tac:no using:no"
6562 6566 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
6562 6566 context_used ";"
6562 6566 proof_check_time "0.001"
8109 8115 VernacProof "tac:no using:no"
8475 8479 proof_build_time "0.003"
0 0 S_injective "0.003"
8475 8479 context_used ";"
8475 8479 proof_check_time "0.001"
8665 8671 VernacProof "tac:no using:no"
8716 8720 proof_build_time "0.003"
0 0 inversion_ex1 "0.003"
8716 8720 context_used ";"
8716 8720 proof_check_time "0.002"
8891 8897 VernacProof "tac:no using:no"
8950 8954 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
8950 8954 context_used ";"
8950 8954 proof_check_time "0.001"
9128 9134 VernacProof "tac:no using:no"
9172 9176 proof_build_time "0.002"
0 0 inversion_ex3 "0.002"
9172 9176 context_used ";"
9172 9176 proof_check_time "0.002"
9533 9539 VernacProof "tac:no using:no"
9588 9592 proof_build_time "0.001"
0 0 f_equal "0.001"
9588 9592 context_used ";"
9588 9592 proof_check_time "0.000"
9878 9884 VernacProof "tac:no using:no"
10587 10591 proof_build_time "0.002"
0 0 beq_nat_0_l "0.002"
10587 10591 context_used ";"
10587 10591 proof_check_time "0.001"
10854 10860 VernacProof "tac:no using:no"
10898 10902 proof_build_time "0.001"
0 0 inversion_ex4 "0.001"
10898 10902 context_used ";"
10898 10902 proof_check_time "0.001"
10979 10985 VernacProof "tac:no using:no"
11025 11029 proof_build_time "0.001"
0 0 inversion_ex5 "0.001"
11025 11029 context_used ";"
11025 11029 proof_check_time "0.001"
11595 11601 VernacProof "tac:no using:no"
11627 11631 proof_build_time "0.001"
0 0 inversion_ex6 "0.001"
11627 11631 context_used ";"
11627 11631 proof_check_time "0.001"
12975 12981 VernacProof "tac:no using:no"
13022 13026 proof_build_time "0.000"
0 0 S_inj "0.000"
13022 13026 context_used ";"
13022 13026 proof_check_time "0.000"
13949 13955 VernacProof "tac:no using:no"
14032 14036 proof_build_time "0.002"
0 0 silly3' "0.002"
14032 14036 context_used ";"
14032 14036 proof_check_time "0.002"
14909 14915 VernacProof "tac:no using:no"
15206 15210 proof_build_time "0.008"
0 0 plus_n_n_injective "0.008"
15206 15210 context_used ";"
15206 15210 proof_check_time "0.005"
16202 16208 VernacProof "tac:no using:no"
16656 16662 proof_build_time "0.004"
16656 16662 proof_check_time "0.000"
18803 18809 VernacProof "tac:no using:no"
20206 20210 proof_build_time "0.005"
0 0 double_injective "0.005"
20206 20210 context_used ";"
20206 20210 proof_check_time "0.002"
20634 20640 VernacProof "tac:no using:no"
20831 20835 proof_build_time "0.006"
0 0 beq_nat_true "0.006"
20831 20835 context_used ";"
20831 20835 proof_check_time "0.002"
21457 21463 VernacProof "tac:no using:no"
21794 21800 proof_build_time "0.004"
21794 21800 proof_check_time "0.000"
22754 22760 VernacProof "tac:no using:no"
23268 23272 proof_build_time "0.005"
0 0 double_injective_take2 "0.005"
23268 23272 context_used ";"
23268 23272 proof_check_time "0.002"
25480 25486 VernacProof "tac:no using:no"
25605 25609 proof_build_time "0.002"
0 0 beq_id_true "0.002"
25605 25609 context_used ";"
25605 25609 proof_check_time "0.001"
25834 25840 VernacProof "tac:no using:no"
26029 26033 proof_build_time "0.004"
0 0 nth_error_after_last "0.004"
26029 26033 context_used ";"
26029 26033 proof_check_time "0.002"
26373 26379 VernacProof "tac:no using:no"
26617 26621 proof_build_time "0.006"
0 0 app_length_cons "0.006"
26617 26621 context_used ";"
26617 26621 proof_check_time "0.003"
26961 26967 VernacProof "tac:no using:no"
27205 27209 proof_build_time "0.005"
0 0 app_length_cons_invective "0.005"
27205 27209 context_used ";"
27205 27209 proof_check_time "0.004"
27339 27345 VernacProof "tac:no using:no"
27728 27732 proof_build_time "0.011"
0 0 app_length_twice "0.011"
27728 27732 context_used ";"
27728 27732 proof_check_time "0.005"
28079 28085 VernacProof "tac:no using:no"
28259 28263 proof_build_time "0.002"
0 0 double_induction "0.002"
28259 28263 context_used ";"
28259 28263 proof_check_time "0.001"
28538 28567 context_used ";"
28700 28706 VernacProof "tac:no using:no"
29485 29489 proof_build_time "0.002"
0 0 square_mult "0.002"
29485 29489 context_used ";"
29485 29489 proof_check_time "0.001"
29842 29871 context_used ";"
30130 30136 VernacProof "tac:no using:no"
30173 30177 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
30173 30177 context_used ";"
30173 30177 proof_check_time "0.000"
30346 30411 context_used ";"
30531 30537 VernacProof "tac:no using:no"
30579 30585 proof_build_time "0.000"
30579 30585 proof_check_time "0.000"
31570 31576 VernacProof "tac:no using:no"
31651 31655 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
31651 31655 context_used ";"
31651 31655 proof_check_time "0.001"
31972 31978 VernacProof "tac:no using:no"
32233 32237 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
32233 32237 context_used ";"
32233 32237 proof_check_time "0.001"
32635 32749 context_used ";"
32816 32822 VernacProof "tac:no using:no"
33072 33076 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
33072 33076 context_used ";"
33072 33076 proof_check_time "0.001"
33703 33922 context_used ";"
34086 34092 VernacProof "tac:no using:no"
34273 34279 proof_build_time "0.008"
34273 34279 proof_check_time "0.000"
34549 34662 context_used ";"
35007 35013 VernacProof "tac:no using:no"
35096 35102 proof_build_time "0.001"
35096 35102 proof_check_time "0.000"
36002 36008 VernacProof "tac:no using:no"
36785 36789 proof_build_time "0.004"
0 0 sillyfun1_odd "0.004"
36785 36789 context_used ";"
36785 36789 proof_check_time "0.002"
36940 36946 VernacProof "tac:no using:no"
37394 37398 proof_build_time "0.006"
0 0 bool_fn_applied_thrice "0.006"
37394 37398 context_used ";"
37394 37398 proof_check_time "0.001"
39711 39717 VernacProof "tac:no using:no"
39871 39875 proof_build_time "0.002"
0 0 beq_nat_sym "0.002"
39871 39875 context_used ";"
39871 39875 proof_check_time "0.001"
40322 40328 VernacProof "tac:no using:no"
40449 40453 proof_build_time "0.001"
0 0 beq_nat_trans "0.001"
40449 40453 context_used ";"
40449 40453 proof_check_time "0.001"
41249 41258 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
41249 41258 proof_check_time "0.000"
41309 41315 VernacProof "tac:no using:no"
41335 41344 proof_build_time "0.000"
0 0 split_combine "0.000"
41335 41344 proof_check_time "0.000"
41686 41692 VernacProof "tac:no using:no"
41714 41723 proof_build_time "0.000"
0 0 filter_exercise "0.000"
41714 41723 proof_check_time "0.000"
0 0 vo_compile_time "0.249"
