DIGEST e949f3b9ce1d0a0c52c6f3d52472583f
FInduction
R134:139 Basics <> <> lib
prf 861:877 <> plus_n_O_firsttry
R890:892 Coq.Init.Datatypes <> nat ind
R898:900 Coq.Init.Logic <> :type_scope:x_'='_x not
R897:897 Induction <> n var
R902:904 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R901:901 Induction <> n var
prf 1447:1464 <> plus_n_O_secondtry
R1477:1479 Coq.Init.Datatypes <> nat ind
R1485:1487 Coq.Init.Logic <> :type_scope:x_'='_x not
R1484:1484 Induction <> n var
R1489:1491 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1488:1488 Induction <> n var
prf 2769:2776 <> plus_n_O
R2789:2791 Coq.Init.Datatypes <> nat ind
R2795:2797 Coq.Init.Logic <> :type_scope:x_'='_x not
R2794:2794 Induction <> n var
R2799:2801 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2798:2798 Induction <> n var
prf 3688:3697 <> minus_diag
R3722:3724 Coq.Init.Logic <> :type_scope:x_'='_x not
R3713:3717 Coq.Init.Peano <> minus syndef
R3721:3721 Induction <> n var
R3719:3719 Induction <> n var
prf 4299:4306 <> mult_0_r
R4319:4321 Coq.Init.Datatypes <> nat ind
R4329:4331 Coq.Init.Logic <> :type_scope:x_'='_x not
R4325:4327 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4324:4324 Induction <> n var
prf 4463:4471 <> plus_n_Sm
R4488:4490 Coq.Init.Datatypes <> nat ind
R4505:4507 Coq.Init.Logic <> :type_scope:x_'='_x not
R4496:4496 Coq.Init.Datatypes <> S constr
R4500:4502 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4499:4499 Induction <> n var
R4503:4503 Induction <> m var
R4509:4512 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4516:4516 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4508:4508 Induction <> n var
R4513:4513 Coq.Init.Datatypes <> S constr
R4515:4515 Induction <> m var
R4645:4651 Coq.Init.Nat <> add def
prf 4662:4670 <> plus_comm
R4687:4689 Coq.Init.Datatypes <> nat ind
R4699:4701 Coq.Init.Logic <> :type_scope:x_'='_x not
R4695:4697 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4694:4694 Induction <> n var
R4698:4698 Induction <> m var
R4703:4705 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4702:4702 Induction <> m var
R4706:4706 Induction <> n var
R4774:4781 Induction <> plus_n_O thm
R4774:4781 Induction <> plus_n_O thm
R4774:4781 Induction <> plus_n_O thm
R4836:4844 Induction <> plus_n_Sm thm
R4836:4844 Induction <> plus_n_Sm thm
R4836:4844 Induction <> plus_n_Sm thm
prf 4874:4883 <> plus_assoc
R4902:4904 Coq.Init.Datatypes <> nat ind
R4920:4922 Coq.Init.Logic <> :type_scope:x_'='_x not
R4910:4913 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4919:4919 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4909:4909 Induction <> n var
R4915:4917 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4914:4914 Induction <> m var
R4918:4918 Induction <> p var
R4923:4923 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4929:4932 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4925:4927 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4924:4924 Induction <> n var
R4928:4928 Induction <> m var
R4933:4933 Induction <> p var
def 5191:5196 <> double
R5201:5203 Coq.Init.Datatypes <> nat ind
R5217:5217 Induction <> n var
R5228:5228 Coq.Init.Datatypes <> O constr
R5233:5233 Coq.Init.Datatypes <> O constr
R5239:5239 Coq.Init.Datatypes <> S constr
R5247:5247 Coq.Init.Datatypes <> S constr
R5250:5250 Coq.Init.Datatypes <> S constr
R5253:5258 Induction <> double def
R5344:5349 Induction <> double def
prf 5358:5368 <> double_plus
R5390:5392 Coq.Init.Logic <> :type_scope:x_'='_x not
R5382:5387 Induction <> double def
R5389:5389 Induction <> n var
R5394:5396 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5393:5393 Induction <> n var
R5397:5397 Induction <> n var
R5494:5502 Induction <> plus_n_Sm thm
R5494:5502 Induction <> plus_n_Sm thm
R5494:5502 Induction <> plus_n_Sm thm
R5921:5925 Basics <> evenb def
prf 5937:5943 <> evenb_S
R5958:5960 Coq.Init.Datatypes <> nat ind
R5976:5978 Coq.Init.Logic <> :type_scope:x_'='_x not
R5965:5969 Basics <> evenb def
R5972:5972 Coq.Init.Datatypes <> S constr
R5974:5974 Induction <> n var
R5979:5982 Basics <> negb def
R5985:5989 Basics <> evenb def
R5991:5991 Induction <> n var
R6105:6119 Basics <> negb_involutive thm
R6105:6119 Basics <> negb_involutive thm
R6105:6119 Basics <> negb_involutive thm
prf 7340:7351 <> mult_0_plus'
R7368:7370 Coq.Init.Datatypes <> nat ind
R7386:7388 Coq.Init.Logic <> :type_scope:x_'='_x not
R7375:7375 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7381:7384 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7377:7379 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7380:7380 Induction <> n var
R7385:7385 Induction <> m var
R7390:7392 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7389:7389 Induction <> n var
R7393:7393 Induction <> m var
R7435:7437 Coq.Init.Logic <> :type_scope:x_'='_x not
R7431:7433 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7435:7437 Coq.Init.Logic <> :type_scope:x_'='_x not
R7431:7433 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 9112:9134 <> plus_rearrange_firsttry
R9155:9157 Coq.Init.Datatypes <> nat ind
R9179:9181 Coq.Init.Logic <> :type_scope:x_'='_x not
R9162:9162 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9168:9172 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9178:9178 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9164:9166 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9163:9163 Induction <> n var
R9167:9167 Induction <> m var
R9174:9176 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9173:9173 Induction <> p var
R9177:9177 Induction <> q var
R9182:9182 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9188:9192 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9198:9198 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9184:9186 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9183:9183 Induction <> m var
R9187:9187 Induction <> n var
R9194:9196 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9193:9193 Induction <> p var
R9197:9197 Induction <> q var
R9339:9347 Induction <> plus_comm thm
R9339:9347 Induction <> plus_comm thm
R9339:9347 Induction <> plus_comm thm
prf 9707:9720 <> plus_rearrange
R9741:9743 Coq.Init.Datatypes <> nat ind
R9765:9767 Coq.Init.Logic <> :type_scope:x_'='_x not
R9748:9748 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9754:9758 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9764:9764 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9750:9752 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9749:9749 Induction <> n var
R9753:9753 Induction <> m var
R9760:9762 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9759:9759 Induction <> p var
R9763:9763 Induction <> q var
R9768:9768 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9774:9778 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9784:9784 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9770:9772 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9769:9769 Induction <> m var
R9773:9773 Induction <> n var
R9780:9782 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9779:9779 Induction <> p var
R9783:9783 Induction <> q var
R9830:9832 Coq.Init.Logic <> :type_scope:x_'='_x not
R9826:9828 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9834:9836 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9830:9832 Coq.Init.Logic <> :type_scope:x_'='_x not
R9826:9828 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9834:9836 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9856:9864 Induction <> plus_comm thm
R9856:9864 Induction <> plus_comm thm
R9856:9864 Induction <> plus_comm thm
prf 10185:10193 <> plus_swap
R10212:10214 Coq.Init.Datatypes <> nat ind
R10230:10232 Coq.Init.Logic <> :type_scope:x_'='_x not
R10220:10223 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10229:10229 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10219:10219 Induction <> n var
R10225:10227 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10224:10224 Induction <> m var
R10228:10228 Induction <> p var
R10234:10237 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10243:10243 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10233:10233 Induction <> m var
R10239:10241 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10238:10238 Induction <> n var
R10242:10242 Induction <> p var
R10293:10295 Coq.Init.Logic <> :type_scope:x_'='_x not
R10283:10286 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10292:10292 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10288:10290 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10301:10303 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10297:10299 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10293:10295 Coq.Init.Logic <> :type_scope:x_'='_x not
R10283:10286 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10292:10292 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10288:10290 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10301:10303 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10297:10299 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10323:10332 Induction <> plus_assoc thm
R10323:10332 Induction <> plus_assoc thm
R10323:10332 Induction <> plus_assoc thm
R10377:10386 Induction <> plus_assoc thm
R10377:10386 Induction <> plus_assoc thm
R10377:10386 Induction <> plus_assoc thm
R10407:10409 Coq.Init.Logic <> :type_scope:x_'='_x not
R10403:10405 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10411:10413 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10407:10409 Coq.Init.Logic <> :type_scope:x_'='_x not
R10403:10405 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10411:10413 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10432:10440 Induction <> plus_comm thm
R10432:10440 Induction <> plus_comm thm
R10432:10440 Induction <> plus_comm thm
prf 10721:10728 <> mult_m_1
R10743:10745 Coq.Init.Datatypes <> nat ind
R10755:10757 Coq.Init.Logic <> :type_scope:x_'='_x not
R10751:10753 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10750:10750 Induction <> n var
R10758:10758 Induction <> n var
prf 10886:10891 <> mult_S
R10908:10910 Coq.Init.Datatypes <> nat ind
R10923:10925 Coq.Init.Logic <> :type_scope:x_'='_x not
R10916:10918 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10915:10915 Induction <> m var
R10919:10919 Coq.Init.Datatypes <> S constr
R10921:10921 Induction <> n var
R10931:10933 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10927:10929 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10926:10926 Induction <> m var
R10930:10930 Induction <> n var
R10934:10934 Induction <> m var
R11050:11058 Induction <> plus_n_Sm thm
R11050:11058 Induction <> plus_n_Sm thm
R11050:11058 Induction <> plus_n_Sm thm
R11072:11080 Induction <> plus_n_Sm thm
R11072:11080 Induction <> plus_n_Sm thm
R11072:11080 Induction <> plus_n_Sm thm
R11094:11103 Induction <> plus_assoc thm
R11094:11103 Induction <> plus_assoc thm
R11094:11103 Induction <> plus_assoc thm
R11131:11138 Basics <> mult_S_1 thm
prf 11149:11157 <> mult_comm
R11174:11176 Coq.Init.Datatypes <> nat ind
R11186:11188 Coq.Init.Logic <> :type_scope:x_'='_x not
R11182:11184 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11181:11181 Induction <> m var
R11185:11185 Induction <> n var
R11190:11192 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11189:11189 Induction <> n var
R11193:11193 Induction <> m var
R11267:11274 Induction <> mult_0_r thm
R11267:11274 Induction <> mult_0_r thm
R11267:11274 Induction <> mult_0_r thm
R11313:11318 Induction <> mult_S thm
R11313:11318 Induction <> mult_S thm
R11313:11318 Induction <> mult_S thm
R11349:11357 Induction <> plus_comm thm
R11349:11357 Induction <> plus_comm thm
R11349:11357 Induction <> plus_comm thm
prf 11385:11392 <> mult_n_0
R11407:11409 Coq.Init.Datatypes <> nat ind
R11419:11421 Coq.Init.Logic <> :type_scope:x_'='_x not
R11415:11417 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11414:11414 Induction <> n var
R11455:11463 Induction <> mult_comm thm
R11455:11463 Induction <> mult_comm thm
R11455:11463 Induction <> mult_comm thm
prf 11999:12006 <> leb_refl
R12019:12021 Coq.Init.Datatypes <> nat ind
R12030:12032 Coq.Init.Logic <> :type_scope:x_'='_x not
R12026:12029 Basics <> true constr
R12033:12035 Basics <> leb def
R12039:12039 Induction <> n var
R12037:12037 Induction <> n var
prf 12168:12178 <> zero_nbeq_S
R12191:12193 Coq.Init.Datatypes <> nat ind
R12213:12215 Coq.Init.Logic <> :type_scope:x_'='_x not
R12198:12204 Basics <> beq_nat def
R12209:12209 Coq.Init.Datatypes <> S constr
R12211:12211 Induction <> n var
R12216:12220 Basics <> false constr
prf 12281:12292 <> andb_false_r
R12307:12310 Basics <> bool ind
R12327:12329 Coq.Init.Logic <> :type_scope:x_'='_x not
R12315:12318 Basics <> andb def
R12322:12326 Basics <> false constr
R12320:12320 Induction <> b var
R12330:12334 Basics <> false constr
prf 12439:12445 <> leb_sep
R12464:12466 Coq.Init.Datatypes <> nat ind
R12490:12492 Coq.Init.Logic <> :type_scope:x_'='_x not
R12471:12473 Basics <> leb def
R12485:12487 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12484:12484 Induction <> p var
R12488:12488 Induction <> m var
R12477:12479 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12476:12476 Induction <> p var
R12480:12480 Induction <> n var
R12493:12496 Basics <> andb def
R12509:12511 Basics <> leb def
R12515:12515 Induction <> m var
R12513:12513 Induction <> n var
R12499:12501 Basics <> leb def
R12505:12505 Induction <> p var
R12503:12503 Induction <> p var
prf 12649:12665 <> plus_ble_compat_l
R12684:12686 Coq.Init.Datatypes <> nat ind
R12705:12708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12728:12730 Coq.Init.Logic <> :type_scope:x_'='_x not
R12709:12711 Basics <> leb def
R12723:12725 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12722:12722 Induction <> p var
R12726:12726 Induction <> m var
R12715:12717 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12714:12714 Induction <> p var
R12718:12718 Induction <> n var
R12731:12734 Basics <> true constr
R12698:12700 Coq.Init.Logic <> :type_scope:x_'='_x not
R12691:12693 Basics <> leb def
R12697:12697 Induction <> m var
R12695:12695 Induction <> n var
R12701:12704 Basics <> true constr
R12858:12864 Induction <> leb_sep thm
R12858:12864 Induction <> leb_sep thm
R12858:12864 Induction <> leb_sep thm
R12878:12885 Induction <> leb_refl thm
R12878:12885 Induction <> leb_refl thm
R12878:12885 Induction <> leb_refl thm
prf 12946:12953 <> S_nbeq_0
R12966:12968 Coq.Init.Datatypes <> nat ind
R12988:12990 Coq.Init.Logic <> :type_scope:x_'='_x not
R12973:12979 Basics <> beq_nat def
R12982:12982 Coq.Init.Datatypes <> S constr
R12984:12984 Induction <> n var
R12991:12995 Basics <> false constr
prf 13053:13060 <> mult_1_l
R13073:13075 Coq.Init.Datatypes <> nat ind
R13083:13085 Coq.Init.Logic <> :type_scope:x_'='_x not
R13079:13081 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13082:13082 Induction <> n var
R13086:13086 Induction <> n var
R13121:13129 Induction <> mult_comm thm
R13121:13129 Induction <> mult_comm thm
R13121:13129 Induction <> mult_comm thm
R13143:13150 Induction <> mult_m_1 thm
R13143:13150 Induction <> mult_m_1 thm
R13143:13150 Induction <> mult_m_1 thm
prf 13180:13188 <> all3_spec
R13205:13208 Basics <> bool ind
R13280:13284 Coq.Init.Logic <> :type_scope:x_'='_x not
R13215:13217 Basics <> orb def
R13243:13245 Basics <> orb def
R13272:13275 Basics <> negb def
R13277:13277 Induction <> c var
R13248:13251 Basics <> negb def
R13253:13253 Induction <> b var
R13226:13229 Basics <> andb def
R13233:13233 Induction <> c var
R13231:13231 Induction <> b var
R13285:13288 Basics <> true constr
prf 13449:13461 <> mult_add_comm
R13496:13498 Coq.Init.Logic <> :type_scope:x_'='_x not
R13482:13485 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13495:13495 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13481:13481 Induction <> n var
R13491:13493 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13487:13489 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13486:13486 Induction <> m var
R13490:13490 Induction <> p var
R13494:13494 Induction <> m var
R13504:13507 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13513:13513 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13500:13502 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13499:13499 Induction <> m var
R13503:13503 Induction <> p var
R13509:13511 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13508:13508 Induction <> n var
R13512:13512 Induction <> m var
R13550:13558 Induction <> plus_swap thm
R13550:13558 Induction <> plus_swap thm
R13550:13558 Induction <> plus_swap thm
prf 13588:13614 <> mult_plus_distr_r_first_try
R13633:13635 Coq.Init.Datatypes <> nat ind
R13651:13653 Coq.Init.Logic <> :type_scope:x_'='_x not
R13640:13640 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13646:13649 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13642:13644 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13641:13641 Induction <> n var
R13645:13645 Induction <> m var
R13650:13650 Induction <> p var
R13654:13654 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13660:13664 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13670:13670 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13656:13658 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13655:13655 Induction <> n var
R13659:13659 Induction <> p var
R13666:13668 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13665:13665 Induction <> m var
R13669:13669 Induction <> p var
R13746:13753 Induction <> mult_n_0 thm
R13746:13753 Induction <> mult_n_0 thm
R13746:13753 Induction <> mult_n_0 thm
R13767:13774 Induction <> mult_n_0 thm
R13767:13774 Induction <> mult_n_0 thm
R13767:13774 Induction <> mult_n_0 thm
R13788:13795 Induction <> mult_n_0 thm
R13788:13795 Induction <> mult_n_0 thm
R13788:13795 Induction <> mult_n_0 thm
R13826:13831 Induction <> mult_S thm
R13826:13831 Induction <> mult_S thm
R13826:13831 Induction <> mult_S thm
R13846:13851 Induction <> mult_S thm
R13846:13851 Induction <> mult_S thm
R13846:13851 Induction <> mult_S thm
R13865:13870 Induction <> mult_S thm
R13865:13870 Induction <> mult_S thm
R13865:13870 Induction <> mult_S thm
R13901:13913 Induction <> mult_add_comm thm
R13901:13913 Induction <> mult_add_comm thm
R13901:13913 Induction <> mult_add_comm thm
prf 13932:13948 <> mult_plus_distr_r
R13967:13969 Coq.Init.Datatypes <> nat ind
R13985:13987 Coq.Init.Logic <> :type_scope:x_'='_x not
R13974:13974 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13980:13983 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13976:13978 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13975:13975 Induction <> n var
R13979:13979 Induction <> m var
R13984:13984 Induction <> p var
R13988:13988 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13994:13998 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14004:14004 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13990:13992 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13989:13989 Induction <> n var
R13993:13993 Induction <> p var
R14000:14002 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13999:13999 Induction <> m var
R14003:14003 Induction <> p var
R14121:14130 Induction <> plus_assoc thm
R14121:14130 Induction <> plus_assoc thm
R14121:14130 Induction <> plus_assoc thm
prf 14161:14170 <> mult_assoc
R14189:14191 Coq.Init.Datatypes <> nat ind
R14207:14209 Coq.Init.Logic <> :type_scope:x_'='_x not
R14197:14200 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14206:14206 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14196:14196 Induction <> n var
R14202:14204 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14201:14201 Induction <> m var
R14205:14205 Induction <> p var
R14210:14210 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14216:14219 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14212:14214 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14211:14211 Induction <> n var
R14215:14215 Induction <> m var
R14220:14220 Induction <> p var
R14337:14353 Induction <> mult_plus_distr_r thm
R14337:14353 Induction <> mult_plus_distr_r thm
R14337:14353 Induction <> mult_plus_distr_r thm
prf 14791:14802 <> beq_nat_refl
R14817:14819 Coq.Init.Datatypes <> nat ind
R14828:14830 Coq.Init.Logic <> :type_scope:x_'='_x not
R14824:14827 Basics <> true constr
R14831:14837 Basics <> beq_nat def
R14841:14841 Induction <> n var
R14839:14839 Induction <> n var
prf 15517:15528 <> plus_swap'_f
R15547:15549 Coq.Init.Datatypes <> nat ind
R15565:15567 Coq.Init.Logic <> :type_scope:x_'='_x not
R15555:15558 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15564:15564 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15554:15554 Induction <> n var
R15560:15562 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15559:15559 Induction <> m var
R15563:15563 Induction <> p var
R15569:15572 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15578:15578 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15568:15568 Induction <> m var
R15574:15576 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15573:15573 Induction <> n var
R15577:15577 Induction <> p var
R15678:15686 Induction <> plus_n_Sm thm
R15678:15686 Induction <> plus_n_Sm thm
R15678:15686 Induction <> plus_n_Sm thm
prf 15734:15743 <> plus_swap'
R15762:15764 Coq.Init.Datatypes <> nat ind
R15780:15782 Coq.Init.Logic <> :type_scope:x_'='_x not
R15770:15773 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15779:15779 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15769:15769 Induction <> n var
R15775:15777 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15774:15774 Induction <> m var
R15778:15778 Induction <> p var
R15784:15787 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15793:15793 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15783:15783 Induction <> m var
R15789:15791 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15788:15788 Induction <> n var
R15792:15792 Induction <> p var
R15832:15841 Induction <> plus_assoc thm
R15832:15841 Induction <> plus_assoc thm
R15832:15841 Induction <> plus_assoc thm
R15867:15869 Coq.Init.Logic <> :type_scope:x_'='_x not
R15857:15860 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15866:15866 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15862:15864 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15870:15870 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15876:15879 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15872:15874 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15867:15869 Coq.Init.Logic <> :type_scope:x_'='_x not
R15857:15860 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15866:15866 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15862:15864 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15870:15870 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15876:15879 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15872:15874 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15897:15906 Induction <> plus_assoc thm
R15897:15906 Induction <> plus_assoc thm
R15897:15906 Induction <> plus_assoc thm
R15950:15952 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15963:15965 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15950:15952 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15963:15965 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15996:16004 Induction <> plus_comm thm
R15996:16004 Induction <> plus_comm thm
R15996:16004 Induction <> plus_comm thm
ind 17203:17205 <> bin
constr 17221:17224 <> zero
constr 17236:17236 <> Z
constr 17255:17255 <> l
R17228:17230 Induction <> bin ind
R17243:17246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17247:17249 Induction <> bin ind
R17240:17242 Induction <> bin ind
R17262:17265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17266:17268 Induction <> bin ind
R17259:17261 Induction <> bin ind
def 17281:17284 <> incr
R17291:17293 Induction <> bin ind
R17298:17300 Induction <> bin ind
R17313:17313 Induction <> n var
R17326:17329 Induction <> zero constr
R17334:17334 Induction <> l constr
R17336:17339 Induction <> zero constr
R17347:17347 Induction <> Z constr
R17355:17355 Induction <> l constr
R17366:17366 Induction <> l constr
R17374:17374 Induction <> Z constr
R17377:17380 Induction <> incr def
def 17403:17409 <> convert
R17416:17418 Induction <> bin ind
R17423:17425 Coq.Init.Datatypes <> nat ind
R17438:17438 Induction <> b var
R17451:17454 Induction <> zero constr
R17467:17467 Induction <> Z constr
R17476:17478 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17479:17485 Induction <> convert def
R17498:17498 Induction <> l constr
R17506:17506 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17523:17526 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17508:17510 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17511:17517 Induction <> convert def
prf 17545:17558 <> binary_commute
R17572:17574 Induction <> bin ind
R17593:17596 Coq.Init.Logic <> :type_scope:x_'='_x not
R17612:17612 Coq.Init.Logic <> :type_scope:x_'='_x not
R17589:17591 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17579:17585 Induction <> convert def
R17587:17587 Induction <> b var
R17597:17603 Induction <> convert def
R17605:17608 Induction <> incr def
R17610:17610 Induction <> b var
R17723:17730 Induction <> plus_n_O thm
R17723:17730 Induction <> plus_n_O thm
R17723:17730 Induction <> plus_n_O thm
R17786:17795 Induction <> plus_assoc thm
R17786:17795 Induction <> plus_assoc thm
R17786:17795 Induction <> plus_assoc thm
R17809:17818 Induction <> plus_assoc thm
R17809:17818 Induction <> plus_assoc thm
R17809:17818 Induction <> plus_assoc thm
R17832:17841 Induction <> plus_assoc thm
R17832:17841 Induction <> plus_assoc thm
R17832:17841 Induction <> plus_assoc thm
R17855:17862 Induction <> plus_n_O thm
R17855:17862 Induction <> plus_n_O thm
R17855:17862 Induction <> plus_n_O thm
R17876:17883 Induction <> plus_n_O thm
R17876:17883 Induction <> plus_n_O thm
R17876:17883 Induction <> plus_n_O thm
R17932:17934 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17921:17927 Induction <> convert def
R17944:17950 Induction <> convert def
R17901:17909 Induction <> plus_comm thm
R17932:17934 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17921:17927 Induction <> convert def
R17944:17950 Induction <> convert def
R17901:17909 Induction <> plus_comm thm
R17932:17934 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17921:17927 Induction <> convert def
R17944:17950 Induction <> convert def
R17901:17909 Induction <> plus_comm thm
R17973:17982 Induction <> plus_assoc thm
R17973:17982 Induction <> plus_assoc thm
R17973:17982 Induction <> plus_assoc thm
prf 22006:22016 <> plus_assoc'
R22035:22037 Coq.Init.Datatypes <> nat ind
R22053:22055 Coq.Init.Logic <> :type_scope:x_'='_x not
R22043:22046 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22052:22052 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22042:22042 Induction <> n var
R22048:22050 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22047:22047 Induction <> m var
R22051:22051 Induction <> p var
R22056:22056 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22062:22065 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22058:22060 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22057:22057 Induction <> n var
R22061:22061 Induction <> m var
R22066:22066 Induction <> p var
prf 22380:22391 <> plus_assoc''
R22410:22412 Coq.Init.Datatypes <> nat ind
R22428:22430 Coq.Init.Logic <> :type_scope:x_'='_x not
R22418:22421 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22427:22427 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22417:22417 Induction <> n var
R22423:22425 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22422:22422 Induction <> m var
R22426:22426 Induction <> p var
R22431:22431 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22437:22440 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22433:22435 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22432:22432 Induction <> n var
R22436:22436 Induction <> m var
R22441:22441 Induction <> p var
