DIGEST aeb49adc432df7f2a0b13f4a0128e81b
FMaps
R1536:1550 Coq.Arith.Arith <> <> lib
R1568:1580 Coq.Bool.Bool <> <> lib
R1598:1631 Coq.Logic.FunctionalExtensionality <> <> lib
ind 2269:2270 <> id
constr 2286:2287 <> Id
R2294:2297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2298:2299 Maps <> id ind
R2291:2293 Coq.Init.Datatypes <> nat ind
def 2314:2319 <> beq_id
R2344:2346 Maps <> id2 var
R2340:2342 Maps <> id1 var
R2359:2360 Maps <> Id constr
R2366:2367 Maps <> Id constr
R2375:2381 Coq.Arith.EqNat <> beq_nat syndef
prf 2405:2415 <> beq_id_refl
R2434:2436 Coq.Init.Logic <> :type_scope:x_'='_x not
R2430:2433 Coq.Init.Datatypes <> true constr
R2437:2442 Maps <> beq_id def
R2447:2448 Maps <> id var
R2444:2445 Maps <> id var
R2490:2501 Coq.Arith.EqNat <> beq_nat_refl thm
R2490:2501 Coq.Arith.EqNat <> beq_nat_refl thm
R2490:2501 Coq.Arith.EqNat <> beq_nat_refl thm
prf 2634:2648 <> beq_id_true_iff
R2669:2670 Maps <> id ind
R2696:2700 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2689:2691 Coq.Init.Logic <> :type_scope:x_'='_x not
R2675:2680 Maps <> beq_id def
R2686:2688 Maps <> id2 var
R2682:2684 Maps <> id1 var
R2692:2695 Coq.Init.Datatypes <> true constr
R2704:2706 Coq.Init.Logic <> :type_scope:x_'='_x not
R2701:2703 Maps <> id1 var
R2707:2709 Maps <> id2 var
R2750:2755 Maps <> beq_id def
R2769:2784 Coq.Arith.EqNat <> beq_nat_true_iff syndef
R2769:2784 Coq.Arith.EqNat <> beq_nat_true_iff syndef
R2769:2784 Coq.Arith.EqNat <> beq_nat_true_iff syndef
prf 2928:2943 <> beq_id_false_iff
R2960:2961 Maps <> id ind
R2984:2990 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2976:2978 Coq.Init.Logic <> :type_scope:x_'='_x not
R2966:2971 Maps <> beq_id def
R2975:2975 Maps <> y var
R2973:2973 Maps <> x var
R2979:2983 Coq.Init.Datatypes <> false constr
R2992:2995 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2991:2991 Maps <> x var
R2996:2996 Maps <> y var
R3031:3045 Maps <> beq_id_true_iff thm
R3031:3045 Maps <> beq_id_true_iff thm
R3031:3045 Maps <> beq_id_true_iff thm
R3058:3075 Coq.Bool.Bool <> not_true_iff_false thm
R3058:3075 Coq.Bool.Bool <> not_true_iff_false thm
R3058:3075 Coq.Bool.Bool <> not_true_iff_false thm
prf 3160:3171 <> false_beq_id
R3188:3189 Maps <> id ind
R3201:3207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3218:3220 Coq.Init.Logic <> :type_scope:x_'='_x not
R3208:3213 Maps <> beq_id def
R3217:3217 Maps <> y var
R3215:3215 Maps <> x var
R3221:3225 Coq.Init.Datatypes <> false constr
R3196:3199 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3195:3195 Maps <> x var
R3200:3200 Maps <> y var
R3257:3272 Maps <> beq_id_false_iff thm
R3257:3272 Maps <> beq_id_false_iff thm
R3257:3272 Maps <> beq_id_false_iff thm
def 4237:4245 <> total_map
R4261:4264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4265:4265 Maps <> A var
R4259:4260 Maps <> id ind
def 4569:4575 <> t_empty
R4591:4591 Maps <> A var
R4596:4604 Maps <> total_map def
R4606:4606 Maps <> A var
R4623:4623 Maps <> v var
def 4852:4859 <> t_update
R4875:4883 Maps <> total_map def
R4885:4885 Maps <> A var
R4913:4914 Maps <> id ind
R4922:4922 Maps <> A var
R4943:4948 Maps <> beq_id def
R4952:4953 Maps <> x' var
R4950:4950 Maps <> x var
R4967:4967 Maps <> m var
R4969:4970 Maps <> x' var
R4960:4960 Maps <> v var
def 5344:5353 <> examplemap
R5360:5367 Maps <> t_update def
R5427:5430 Coq.Init.Datatypes <> true constr
R5421:5422 Maps <> Id constr
R5370:5377 Maps <> t_update def
R5402:5406 Coq.Init.Datatypes <> false constr
R5396:5397 Maps <> Id constr
R5380:5386 Maps <> t_empty def
R5388:5392 Coq.Init.Datatypes <> false constr
def 5598:5612 <> update_example1
R5633:5635 Coq.Init.Logic <> :type_scope:x_'='_x not
R5616:5625 Maps <> examplemap def
R5628:5629 Maps <> Id constr
R5636:5640 Coq.Init.Datatypes <> false constr
def 5684:5698 <> update_example2
R5719:5721 Coq.Init.Logic <> :type_scope:x_'='_x not
R5702:5711 Maps <> examplemap def
R5714:5715 Maps <> Id constr
R5722:5726 Coq.Init.Datatypes <> false constr
def 5763:5777 <> update_example3
R5798:5800 Coq.Init.Logic <> :type_scope:x_'='_x not
R5781:5790 Maps <> examplemap def
R5793:5794 Maps <> Id constr
R5801:5805 Coq.Init.Datatypes <> false constr
def 5842:5856 <> update_example4
R5877:5879 Coq.Init.Logic <> :type_scope:x_'='_x not
R5860:5869 Maps <> examplemap def
R5872:5873 Maps <> Id constr
R5880:5883 Coq.Init.Datatypes <> true constr
prf 6429:6441 <> t_apply_empty
R6473:6475 Coq.Init.Logic <> :type_scope:x_'='_x not
R6460:6466 Maps <> t_empty def
R6472:6472 Maps <> x var
R6470:6470 Maps <> v var
R6468:6468 Maps <> A var
R6476:6476 Maps <> v var
prf 6743:6753 <> t_update_eq
R6770:6778 Maps <> total_map def
R6780:6780 Maps <> A var
R6808:6810 Coq.Init.Logic <> :type_scope:x_'='_x not
R6791:6798 Maps <> t_update def
R6804:6804 Maps <> v var
R6802:6802 Maps <> x var
R6800:6800 Maps <> m var
R6807:6807 Maps <> x var
R6811:6811 Maps <> v var
R6838:6845 Maps <> t_update def
R6859:6869 Maps <> beq_id_refl thm
R6859:6869 Maps <> beq_id_refl thm
R6859:6869 Maps <> beq_id_refl thm
prf 7149:7160 <> t_update_neq
R7218:7226 Maps <> total_map def
R7228:7228 Maps <> X var
R7242:7247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7268:7270 Coq.Init.Logic <> :type_scope:x_'='_x not
R7249:7256 Maps <> t_update def
R7263:7263 Maps <> v var
R7260:7261 Maps <> x1 var
R7258:7258 Maps <> m var
R7266:7267 Maps <> x2 var
R7271:7271 Maps <> m var
R7273:7274 Maps <> x2 var
R7236:7239 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7234:7235 Maps <> x1 var
R7240:7241 Maps <> x2 var
R7301:7308 Maps <> t_update def
R7319:7330 Maps <> false_beq_id thm
R7319:7330 Maps <> false_beq_id thm
R7319:7330 Maps <> false_beq_id thm
R7319:7330 Maps <> false_beq_id thm
prf 7749:7763 <> t_update_shadow
R7780:7788 Maps <> total_map def
R7790:7790 Maps <> A var
R7837:7841 Coq.Init.Logic <> :type_scope:x_'='_x not
R7806:7813 Maps <> t_update def
R7835:7836 Maps <> v2 var
R7833:7833 Maps <> x var
R7816:7823 Maps <> t_update def
R7829:7830 Maps <> v1 var
R7827:7827 Maps <> x var
R7825:7825 Maps <> m var
R7842:7849 Maps <> t_update def
R7855:7856 Maps <> v2 var
R7853:7853 Maps <> x var
R7851:7851 Maps <> m var
R7883:7890 Maps <> t_update def
R7922:7927 Maps <> beq_id def
R7922:7927 Maps <> beq_id def
prf 8385:8391 <> beq_idP
R8407:8413 Coq.Bool.Bool <> reflect ind
R8424:8429 Maps <> beq_id def
R8433:8433 Maps <> y var
R8431:8431 Maps <> x var
R8417:8419 Coq.Init.Logic <> :type_scope:x_'='_x not
R8416:8416 Maps <> x var
R8420:8420 Maps <> y var
R8464:8469 Maps <> beq_id def
R8464:8469 Maps <> beq_id def
R8501:8507 Coq.Bool.Bool <> reflect ind
R8516:8523 Coq.Bool.Bool <> ReflectT constr
R8516:8523 Coq.Bool.Bool <> ReflectT constr
R8532:8546 Maps <> beq_id_true_iff thm
R8532:8546 Maps <> beq_id_true_iff thm
R8568:8575 Coq.Bool.Bool <> ReflectF constr
R8568:8575 Coq.Bool.Bool <> ReflectF constr
R8584:8599 Maps <> beq_id_false_iff thm
R8584:8599 Maps <> beq_id_false_iff thm
prf 9180:9192 <> t_update_same
R9212:9220 Maps <> total_map def
R9222:9222 Maps <> X var
R9246:9248 Coq.Init.Logic <> :type_scope:x_'='_x not
R9228:9235 Maps <> t_update def
R9242:9242 Maps <> m var
R9244:9244 Maps <> x var
R9239:9239 Maps <> x var
R9237:9237 Maps <> m var
R9249:9249 Maps <> m var
R9276:9283 Maps <> t_update def
R9317:9323 Coq.Bool.Bool <> reflect ind
R9336:9341 Maps <> beq_id def
R9336:9341 Maps <> beq_id def
R9370:9384 Maps <> beq_id_true_iff thm
R9370:9384 Maps <> beq_id_true_iff thm
R9370:9384 Maps <> beq_id_true_iff thm
prf 9702:9717 <> t_update_permute
R9783:9791 Maps <> total_map def
R9793:9793 Maps <> X var
R9807:9814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9815:9815 Coq.Init.Logic <> :type_scope:x_'='_x not
R9849:9855 Coq.Init.Logic <> :type_scope:x_'='_x not
R9889:9889 Coq.Init.Logic <> :type_scope:x_'='_x not
R9816:9823 Maps <> t_update def
R9847:9848 Maps <> v1 var
R9844:9845 Maps <> x1 var
R9826:9833 Maps <> t_update def
R9840:9841 Maps <> v2 var
R9837:9838 Maps <> x2 var
R9835:9835 Maps <> m var
R9856:9863 Maps <> t_update def
R9887:9888 Maps <> v2 var
R9884:9885 Maps <> x2 var
R9866:9873 Maps <> t_update def
R9880:9881 Maps <> v1 var
R9877:9878 Maps <> x1 var
R9875:9875 Maps <> m var
R9801:9804 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9799:9800 Maps <> x2 var
R9805:9806 Maps <> x1 var
R9916:9923 Maps <> t_update def
R9955:9960 Maps <> beq_id def
R9955:9960 Maps <> beq_id def
R9988:10002 Maps <> beq_id_true_iff thm
R9988:10002 Maps <> beq_id_true_iff thm
R10036:10047 Maps <> false_beq_id thm
R10036:10047 Maps <> false_beq_id thm
R10036:10047 Maps <> false_beq_id thm
R10036:10047 Maps <> false_beq_id thm
R10098:10103 Maps <> beq_id def
R10098:10103 Maps <> beq_id def
def 10453:10463 <> partial_map
R10477:10485 Maps <> total_map def
R10488:10493 Coq.Init.Datatypes <> option ind
R10495:10495 Maps <> A var
def 10511:10515 <> empty
R10528:10538 Maps <> partial_map def
R10540:10540 Maps <> A var
R10547:10553 Maps <> t_empty def
R10555:10558 Coq.Init.Datatypes <> None constr
def 10573:10578 <> update
R10594:10604 Maps <> partial_map def
R10606:10606 Maps <> A var
R10632:10633 Maps <> id ind
R10641:10641 Maps <> A var
R10649:10656 Maps <> t_update def
R10663:10666 Coq.Init.Datatypes <> Some constr
R10668:10668 Maps <> v var
R10660:10660 Maps <> x var
R10658:10658 Maps <> m var
prf 10766:10776 <> apply_empty
R10802:10804 Coq.Init.Logic <> :type_scope:x_'='_x not
R10793:10797 Maps <> empty def
R10801:10801 Maps <> x var
R10799:10799 Maps <> A var
R10805:10808 Coq.Init.Datatypes <> None constr
R10835:10839 Maps <> empty def
R10850:10862 Maps <> t_apply_empty thm
R10850:10862 Maps <> t_apply_empty thm
R10850:10862 Maps <> t_apply_empty thm
prf 10892:10900 <> update_eq
R10917:10927 Maps <> partial_map def
R10929:10929 Maps <> A var
R10955:10957 Coq.Init.Logic <> :type_scope:x_'='_x not
R10940:10945 Maps <> update def
R10951:10951 Maps <> v var
R10949:10949 Maps <> x var
R10947:10947 Maps <> m var
R10954:10954 Maps <> x var
R10958:10961 Coq.Init.Datatypes <> Some constr
R10963:10963 Maps <> v var
R10990:10995 Maps <> update def
R11006:11016 Maps <> t_update_eq thm
R11006:11016 Maps <> t_update_eq thm
R11006:11016 Maps <> t_update_eq thm
prf 11048:11057 <> update_neq
R11113:11123 Maps <> partial_map def
R11125:11125 Maps <> X var
R11139:11144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11163:11165 Coq.Init.Logic <> :type_scope:x_'='_x not
R11146:11151 Maps <> update def
R11158:11158 Maps <> v var
R11155:11156 Maps <> x2 var
R11153:11153 Maps <> m var
R11161:11162 Maps <> x1 var
R11166:11166 Maps <> m var
R11168:11169 Maps <> x1 var
R11133:11136 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11131:11132 Maps <> x2 var
R11137:11138 Maps <> x1 var
R11212:11217 Maps <> update def
R11228:11239 Maps <> t_update_neq thm
R11228:11239 Maps <> t_update_neq thm
R11228:11239 Maps <> t_update_neq thm
R11228:11239 Maps <> t_update_neq thm
prf 11278:11290 <> update_shadow
R11307:11317 Maps <> partial_map def
R11319:11319 Maps <> A var
R11360:11362 Coq.Init.Logic <> :type_scope:x_'='_x not
R11333:11338 Maps <> update def
R11358:11359 Maps <> v2 var
R11356:11356 Maps <> x var
R11341:11346 Maps <> update def
R11352:11353 Maps <> v1 var
R11350:11350 Maps <> x var
R11348:11348 Maps <> m var
R11363:11368 Maps <> update def
R11374:11375 Maps <> v2 var
R11372:11372 Maps <> x var
R11370:11370 Maps <> m var
R11415:11420 Maps <> update def
R11431:11445 Maps <> t_update_shadow thm
R11431:11445 Maps <> t_update_shadow thm
R11431:11445 Maps <> t_update_shadow thm
prf 11477:11487 <> update_same
R11509:11519 Maps <> partial_map def
R11521:11521 Maps <> X var
R11539:11544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11557:11559 Coq.Init.Logic <> :type_scope:x_'='_x not
R11545:11550 Maps <> update def
R11556:11556 Maps <> v var
R11554:11554 Maps <> x var
R11552:11552 Maps <> m var
R11560:11560 Maps <> m var
R11530:11532 Coq.Init.Logic <> :type_scope:x_'='_x not
R11527:11527 Maps <> m var
R11529:11529 Maps <> x var
R11533:11536 Coq.Init.Datatypes <> Some constr
R11538:11538 Maps <> v var
R11597:11602 Maps <> update def
R11627:11639 Maps <> t_update_same thm
R11627:11639 Maps <> t_update_same thm
prf 11656:11669 <> update_permute
R11738:11748 Maps <> partial_map def
R11750:11750 Maps <> X var
R11764:11771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11772:11772 Coq.Init.Logic <> :type_scope:x_'='_x not
R11802:11808 Coq.Init.Logic <> :type_scope:x_'='_x not
R11838:11838 Coq.Init.Logic <> :type_scope:x_'='_x not
R11773:11778 Maps <> update def
R11800:11801 Maps <> v1 var
R11797:11798 Maps <> x1 var
R11781:11786 Maps <> update def
R11793:11794 Maps <> v2 var
R11790:11791 Maps <> x2 var
R11788:11788 Maps <> m var
R11809:11814 Maps <> update def
R11836:11837 Maps <> v2 var
R11833:11834 Maps <> x2 var
R11817:11822 Maps <> update def
R11829:11830 Maps <> v1 var
R11826:11827 Maps <> x1 var
R11824:11824 Maps <> m var
R11758:11761 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11756:11757 Maps <> x2 var
R11762:11763 Maps <> x1 var
R11881:11886 Maps <> update def
R11897:11912 Maps <> t_update_permute thm
R11897:11912 Maps <> t_update_permute thm
